;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Thu Sep 30 15:54:15 2021
;VERSION 0.2
;FILE clk.o
CLK_DisableCKO <= USED 0
CLK_DisableModuleClock <= USED 0
CLK_DisableSysTick <= USED 0
CLK_DisableXtalRC <= USED 0
CLK_EnableCKO <= USED 0
CLK_EnableDPDWKPin <= USED 0
CLK_EnableSPDWKPin <= USED 0
CLK_EnableSysTick <= USED 0
CLK_GetCPUFreq <= USED 0
CLK_GetHCLKFreq <= USED 0
CLK_GetHXTFreq <= USED 0
CLK_GetLXTFreq <= USED 0
CLK_GetModuleClockDivider <= USED 0
CLK_GetModuleClockSource <= USED 0
CLK_GetPMUWKSrc <= USED 0
CLK_Idle <= USED 0
CLK_PowerDown <= USED 0
CLK_SetPowerDownMode <= USED 0
CLK_SetSysTickClockSrc <= USED 0
__asm___5_clk_c_9b5832dc____REV16 <= USED 0
__asm___5_clk_c_9b5832dc____REVSH <= USED 0
__asm___5_clk_c_9b5832dc____RRX <= USED 0
;FILE i2c.o
I2C_Close <= USED 0
I2C_DisableInt <= USED 0
I2C_DisableTimeout <= USED 0
I2C_DisableWakeup <= USED 0
I2C_EnableTimeout <= USED 0
I2C_EnableWakeup <= USED 0
I2C_GetData <= USED 0
I2C_GetIntFlag <= USED 0
I2C_GetStatus <= USED 0
I2C_ReadByte <= USED 0
I2C_ReadByteOneReg <= USED 0
I2C_ReadByteTwoRegs <= USED 0
I2C_ReadMultiBytes <= USED 0
I2C_ReadMultiBytesOneReg <= USED 0
I2C_ReadMultiBytesTwoRegs <= USED 0
I2C_SMBusClearInterruptFlag <= USED 0
I2C_SMBusClockLoTimeout <= USED 0
I2C_SMBusClose <= USED 0
I2C_SMBusGetPECValue <= USED 0
I2C_SMBusGetStatus <= USED 0
I2C_SMBusIdleTimeout <= USED 0
I2C_SMBusOpen <= USED 0
I2C_SMBusPECTxEnable <= USED 0
I2C_SMBusSetPacketByteCount <= USED 0
I2C_SMBusTimeout <= USED 0
I2C_SetBusClockFreq <= USED 0
I2C_SetData <= USED 0
I2C_Trigger <= USED 0
I2C_WriteByte <= USED 0
I2C_WriteByteOneReg <= USED 0
I2C_WriteByteTwoRegs <= USED 0
I2C_WriteMultiBytes <= USED 0
I2C_WriteMultiBytesOneReg <= USED 0
I2C_WriteMultiBytesTwoRegs <= USED 0
__asm___5_i2c_c_I2C_Open____REV16 <= USED 0
__asm___5_i2c_c_I2C_Open____REVSH <= USED 0
__asm___5_i2c_c_I2C_Open____RRX <= USED 0
;FILE main.o
I2C_SlaveTRx <= USED 0
__asm___6_main_c_b80b4882____REV16 <= USED 0
__asm___6_main_c_b80b4882____REVSH <= USED 0
__asm___6_main_c_b80b4882____RRX <= USED 0
;FILE retarget.o
IsDebugFifoEmpty <= USED 0
__asm___10_retarget_c_d5a1b03f____REV16 <= USED 0
__asm___10_retarget_c_d5a1b03f____REVSH <= USED 0
__asm___10_retarget_c_d5a1b03f____RRX <= USED 0
_ttywrch <= USED 0
ferror <= USED 0
fgetc <= USED 0
kbhit <= USED 0
;FILE startup_m480.o
;FILE sys.o
SYS_ClearResetSrc <= USED 0
SYS_DisableBOD <= USED 0
SYS_EnableBOD <= USED 0
SYS_GetBODStatus <= USED 0
SYS_GetResetSrc <= USED 0
SYS_IsRegLocked <= USED 0
SYS_ReadPDID <= USED 0
SYS_ResetCPU <= USED 0
SYS_ResetChip <= USED 0
SYS_ResetModule <= USED 0
SYS_SetPowerLevel <= USED 0
SYS_SetVRef <= USED 0
__asm___5_sys_c_962b9fbe____REV16 <= USED 0
__asm___5_sys_c_962b9fbe____REVSH <= USED 0
__asm___5_sys_c_962b9fbe____RRX <= USED 0
;FILE system_m480.o
__asm___13_system_M480_c_5d646a67____REV16 <= USED 0
__asm___13_system_M480_c_5d646a67____REVSH <= USED 0
__asm___13_system_M480_c_5d646a67____RRX <= USED 0
;FILE uart.o
UART_ClearIntFlag <= USED 0
UART_Close <= USED 0
UART_DisableFlowCtrl <= USED 0
UART_DisableInt <= USED 0
UART_EnableFlowCtrl <= USED 0
UART_EnableInt <= USED 0
UART_Read <= USED 0
UART_SelectIrDAMode <= USED 0
UART_SelectLINMode <= USED 0
UART_SelectRS485Mode <= USED 0
UART_SetLineConfig <= USED 0
UART_SetTimeoutCnt <= USED 0
UART_Write <= USED 0
__asm___6_uart_c_f12f5b44____REV16 <= USED 0
__asm___6_uart_c_f12f5b44____REVSH <= USED 0
__asm___6_uart_c_f12f5b44____RRX <= USED 0
