
========================================================================

** ELF Header Information

    File Name: .\obj\template.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000379
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_HARD (0x05000402)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Hard float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armasm [4d35ec]
    Component: ARM Compiler 5.06 update 6 (build 750) Tool: armlink [4d35ed]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 139712 (0x000221c0)
    Section header offset: 139744 (0x000221e0)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 5968 bytes (3568 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3520 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000990    ...     DCD    536873360
        0x00000004:    00000379    y...    DCD    889
        0x00000008:    000003b9    ....    DCD    953
        0x0000000c:    0000029d    ....    DCD    669
        0x00000010:    000003bd    ....    DCD    957
        0x00000014:    000003bf    ....    DCD    959
        0x00000018:    000003c1    ....    DCD    961
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    000003c3    ....    DCD    963
        0x00000030:    000003c5    ....    DCD    965
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    000003c7    ....    DCD    967
        0x0000003c:    000003c9    ....    DCD    969
        0x00000040:    000003cb    ....    DCD    971
        0x00000044:    000003cb    ....    DCD    971
        0x00000048:    000003cb    ....    DCD    971
        0x0000004c:    000003cb    ....    DCD    971
        0x00000050:    000003cb    ....    DCD    971
        0x00000054:    000003cb    ....    DCD    971
        0x00000058:    000003cb    ....    DCD    971
        0x0000005c:    000003cb    ....    DCD    971
        0x00000060:    000003cb    ....    DCD    971
        0x00000064:    000003cb    ....    DCD    971
        0x00000068:    000003cb    ....    DCD    971
        0x0000006c:    000003cb    ....    DCD    971
        0x00000070:    000003cb    ....    DCD    971
        0x00000074:    000003cb    ....    DCD    971
        0x00000078:    000003cb    ....    DCD    971
        0x0000007c:    000003cb    ....    DCD    971
        0x00000080:    000003cb    ....    DCD    971
        0x00000084:    000003cb    ....    DCD    971
        0x00000088:    000003cb    ....    DCD    971
        0x0000008c:    000003cb    ....    DCD    971
        0x00000090:    000003cb    ....    DCD    971
        0x00000094:    000003cb    ....    DCD    971
        0x00000098:    000003cb    ....    DCD    971
        0x0000009c:    000003cb    ....    DCD    971
        0x000000a0:    000003cb    ....    DCD    971
        0x000000a4:    000003cb    ....    DCD    971
        0x000000a8:    000003cb    ....    DCD    971
        0x000000ac:    000003cb    ....    DCD    971
        0x000000b0:    000003cb    ....    DCD    971
        0x000000b4:    000003cb    ....    DCD    971
        0x000000b8:    000003cb    ....    DCD    971
        0x000000bc:    000003cb    ....    DCD    971
        0x000000c0:    000003cb    ....    DCD    971
        0x000000c4:    000003cb    ....    DCD    971
        0x000000c8:    000003cb    ....    DCD    971
        0x000000cc:    000003cb    ....    DCD    971
        0x000000d0:    000003cb    ....    DCD    971
        0x000000d4:    000003cb    ....    DCD    971
        0x000000d8:    000003cb    ....    DCD    971
        0x000000dc:    000003cb    ....    DCD    971
        0x000000e0:    000003cb    ....    DCD    971
        0x000000e4:    000003cb    ....    DCD    971
        0x000000e8:    000003cb    ....    DCD    971
        0x000000ec:    000003cb    ....    DCD    971
        0x000000f0:    000003cb    ....    DCD    971
        0x000000f4:    000003cb    ....    DCD    971
        0x000000f8:    000003cb    ....    DCD    971
        0x000000fc:    000003cb    ....    DCD    971
        0x00000100:    000003cb    ....    DCD    971
        0x00000104:    000003cb    ....    DCD    971
        0x00000108:    000003cb    ....    DCD    971
        0x0000010c:    000003cb    ....    DCD    971
        0x00000110:    000003cb    ....    DCD    971
        0x00000114:    000003cb    ....    DCD    971
        0x00000118:    000003cb    ....    DCD    971
        0x0000011c:    000003cb    ....    DCD    971
        0x00000120:    000003cb    ....    DCD    971
        0x00000124:    000003cb    ....    DCD    971
        0x00000128:    000003cb    ....    DCD    971
        0x0000012c:    000003cb    ....    DCD    971
        0x00000130:    000003cb    ....    DCD    971
        0x00000134:    000003cb    ....    DCD    971
        0x00000138:    000003cb    ....    DCD    971
        0x0000013c:    000003cb    ....    DCD    971
        0x00000140:    000003cb    ....    DCD    971
        0x00000144:    000003cb    ....    DCD    971
        0x00000148:    000003cb    ....    DCD    971
        0x0000014c:    000003cb    ....    DCD    971
        0x00000150:    000003cb    ....    DCD    971
        0x00000154:    000003cb    ....    DCD    971
        0x00000158:    000003cb    ....    DCD    971
        0x0000015c:    000003cb    ....    DCD    971
        0x00000160:    000003cb    ....    DCD    971
        0x00000164:    000003cb    ....    DCD    971
        0x00000168:    000003cb    ....    DCD    971
        0x0000016c:    000003cb    ....    DCD    971
        0x00000170:    000003cb    ....    DCD    971
        0x00000174:    000003cb    ....    DCD    971
        0x00000178:    000003cb    ....    DCD    971
        0x0000017c:    000003cb    ....    DCD    971
        0x00000180:    000003cb    ....    DCD    971
        0x00000184:    000003cb    ....    DCD    971
        0x00000188:    000003cb    ....    DCD    971
        0x0000018c:    000003cb    ....    DCD    971
        0x00000190:    000003cb    ....    DCD    971
        0x00000194:    000003cb    ....    DCD    971
        0x00000198:    000003cb    ....    DCD    971
        0x0000019c:    000003cb    ....    DCD    971
        0x000001a0:    000003cb    ....    DCD    971
        0x000001a4:    000003cb    ....    DCD    971
        0x000001a8:    000003cb    ....    DCD    971
        0x000001ac:    000003cb    ....    DCD    971
        0x000001b0:    000003cb    ....    DCD    971
        0x000001b4:    000003cb    ....    DCD    971
        0x000001b8:    000003cb    ....    DCD    971
        0x000001bc:    000003cb    ....    DCD    971
        0x000001c0:    000003cb    ....    DCD    971
        0x000001c4:    000003cb    ....    DCD    971
        0x000001c8:    000003cb    ....    DCD    971
        0x000001cc:    000003cb    ....    DCD    971
        0x000001d0:    000003cb    ....    DCD    971
        0x000001d4:    000003cb    ....    DCD    971
        0x000001d8:    000003cb    ....    DCD    971
        0x000001dc:    000003cb    ....    DCD    971
        0x000001e0:    000003cb    ....    DCD    971
        0x000001e4:    000003cb    ....    DCD    971
        0x000001e8:    000003cb    ....    DCD    971
        0x000001ec:    000003cb    ....    DCD    971
        0x000001f0:    000003cb    ....    DCD    971
    $t
    !!!main
    __Vectors_End
    __main
        0x000001f4:    f000f802    ....    BL       __scatterload ; 0x1fc
        0x000001f8:    f000f841    ..A.    BL       __rt_entry ; 0x27e
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x000001fc:    a00a        ..      ADR      r0,{pc}+0x2c ; 0x228
        0x000001fe:    e8900c00    ....    LDM      r0,{r10,r11}
        0x00000202:    4482        .D      ADD      r10,r10,r0
        0x00000204:    4483        .D      ADD      r11,r11,r0
        0x00000206:    f1aa0701    ....    SUB      r7,r10,#1
    __scatterload_null
        0x0000020a:    45da        .E      CMP      r10,r11
        0x0000020c:    d101        ..      BNE      0x212 ; __scatterload_null + 8
        0x0000020e:    f000f836    ..6.    BL       __rt_entry ; 0x27e
        0x00000212:    f2af0e09    ....    ADR      lr,{pc}-7 ; 0x20b
        0x00000216:    e8ba000f    ....    LDM      r10!,{r0-r3}
        0x0000021a:    f0130f01    ....    TST      r3,#1
        0x0000021e:    bf18        ..      IT       NE
        0x00000220:    1afb        ..      SUBNE    r3,r7,r3
        0x00000222:    f0430301    C...    ORR      r3,r3,#1
        0x00000226:    4718        .G      BX       r3
    $d
        0x00000228:    00000b78    x...    DCD    2936
        0x0000022c:    00000b98    ....    DCD    2968
    $t
    !!handler_copy
    __scatterload_copy
        0x00000230:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000232:    bf24        $.      ITT      CS
        0x00000234:    c878        x.      LDMCS    r0!,{r3-r6}
        0x00000236:    c178        x.      STMCS    r1!,{r3-r6}
        0x00000238:    d8fa        ..      BHI      __scatterload_copy ; 0x230
        0x0000023a:    0752        R.      LSLS     r2,r2,#29
        0x0000023c:    bf24        $.      ITT      CS
        0x0000023e:    c830        0.      LDMCS    r0!,{r4,r5}
        0x00000240:    c130        0.      STMCS    r1!,{r4,r5}
        0x00000242:    bf44        D.      ITT      MI
        0x00000244:    6804        .h      LDRMI    r4,[r0,#0]
        0x00000246:    600c        .`      STRMI    r4,[r1,#0]
        0x00000248:    4770        pG      BX       lr
        0x0000024a:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x0000024c:    2300        .#      MOVS     r3,#0
        0x0000024e:    2400        .$      MOVS     r4,#0
        0x00000250:    2500        .%      MOVS     r5,#0
        0x00000252:    2600        .&      MOVS     r6,#0
        0x00000254:    3a10        .:      SUBS     r2,r2,#0x10
        0x00000256:    bf28        (.      IT       CS
        0x00000258:    c178        x.      STMCS    r1!,{r3-r6}
        0x0000025a:    d8fb        ..      BHI      0x254 ; __scatterload_zeroinit + 8
        0x0000025c:    0752        R.      LSLS     r2,r2,#29
        0x0000025e:    bf28        (.      IT       CS
        0x00000260:    c130        0.      STMCS    r1!,{r4,r5}
        0x00000262:    bf48        H.      IT       MI
        0x00000264:    600b        .`      STRMI    r3,[r1,#0]
        0x00000266:    4770        pG      BX       lr
    .ARM.Collect$$_printf_percent$$0000000C
    .ARM.Collect$$_printf_percent$$00000000
    _printf_percent
    _printf_x
        0x00000268:    2978        x)      CMP      r1,#0x78
        0x0000026a:    f00083ed    ....    BEQ.W    _printf_int_hex ; 0xa48
    .ARM.Collect$$_printf_percent$$00000017
    _printf_percent_end
        0x0000026e:    2000        .       MOVS     r0,#0
        0x00000270:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x00000272:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000001
    __rt_lib_init_fp_1
        0x00000274:    f000fd62    ..b.    BL       _fp_init ; 0xd3c
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x00000278:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x0000027a:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x0000027c:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x0000027e:    f000fd1d    ....    BL       __user_setup_stackheap ; 0xcbc
        0x00000282:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000284:    f7fffff5    ....    BL       __rt_lib_init ; 0x272
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000288:    f000fbb8    ....    BL       main ; 0x9fc
        0x0000028c:    f000fd3b    ..;.    BL       exit ; 0xd06
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x00000290:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000292:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0x27a
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000296:    bc03        ..      POP      {r0,r1}
        0x00000298:    f000fd42    ..B.    BL       _sys_exit ; 0xd20
    .emb_text
    $v0
    HardFault_Handler
        0x0000029c:    2004        .       MOVS     r0,#4
        0x0000029e:    4671        qF      MOV      r1,lr
        0x000002a0:    4208        .B      TST      r0,r1
        0x000002a2:    d002        ..      BEQ      0x2aa ; HardFault_Handler + 14
        0x000002a4:    f3ef8009    ....    MRS      r0,PSP
        0x000002a8:    e001        ..      B        0x2ae ; HardFault_Handler + 18
        0x000002aa:    f3ef8008    ....    MRS      r0,MSP
        0x000002ae:    4671        qF      MOV      r1,lr
        0x000002b0:    4a00        .J      LDR      r2,[pc,#0] ; [0x2b4] = 0x3fd
        0x000002b2:    4710        .G      BX       r2
    $d
        0x000002b4:    000003fd    ....    DCD    1021
    $t
    .text
    SystemCoreClockUpdate
        0x000002b8:    b510        ..      PUSH     {r4,lr}
        0x000002ba:    f000fa42    ..B.    BL       CLK_GetPLLClockFreq ; 0x742
        0x000002be:    4a29        )J      LDR      r2,[pc,#164] ; [0x364] = 0x20000000
        0x000002c0:    f04f4380    O..C    MOV      r3,#0x40000000
        0x000002c4:    6090        .`      STR      r0,[r2,#8]
        0x000002c6:    f8d31210    ....    LDR      r1,[r3,#0x210]
        0x000002ca:    f0010107    ....    AND      r1,r1,#7
        0x000002ce:    2902        .)      CMP      r1,#2
        0x000002d0:    d003        ..      BEQ      0x2da ; SystemCoreClockUpdate + 34
        0x000002d2:    f102000c    ....    ADD      r0,r2,#0xc
        0x000002d6:    f8500021    P.!.    LDR      r0,[r0,r1,LSL #2]
        0x000002da:    f8d31220    .. .    LDR      r1,[r3,#0x220]
        0x000002de:    f001010f    ....    AND      r1,r1,#0xf
        0x000002e2:    1c49        I.      ADDS     r1,r1,#1
        0x000002e4:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x000002e8:    491f        .I      LDR      r1,[pc,#124] ; [0x368] = 0x7a120
        0x000002ea:    6010        .`      STR      r0,[r2,#0]
        0x000002ec:    4408        .D      ADD      r0,r0,r1
        0x000002ee:    0049        I.      LSLS     r1,r1,#1
        0x000002f0:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x000002f4:    6050        P`      STR      r0,[r2,#4]
        0x000002f6:    bd10        ..      POP      {r4,pc}
    SystemInit
        0x000002f8:    481c        .H      LDR      r0,[pc,#112] ; [0x36c] = 0xe000ed88
        0x000002fa:    6801        .h      LDR      r1,[r0,#0]
        0x000002fc:    f4410170    A.p.    ORR      r1,r1,#0xf00000
        0x00000300:    6001        .`      STR      r1,[r0,#0]
        0x00000302:    481b        .H      LDR      r0,[pc,#108] ; [0x370] = 0x4000c000
        0x00000304:    6cc1        .l      LDR      r1,[r0,#0x4c]
        0x00000306:    f021010f    !...    BIC      r1,r1,#0xf
        0x0000030a:    f0410108    A...    ORR      r1,r1,#8
        0x0000030e:    64c1        .d      STR      r1,[r0,#0x4c]
        0x00000310:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000314:    f8d01298    ....    LDR      r1,[r0,#0x298]
        0x00000318:    f4412180    A..!    ORR      r1,r1,#0x40000
        0x0000031c:    f8c01298    ....    STR      r1,[r0,#0x298]
        0x00000320:    f8d01208    ....    LDR      r1,[r0,#0x208]
        0x00000324:    f0410102    A...    ORR      r1,r1,#2
        0x00000328:    f8c01208    ....    STR      r1,[r0,#0x208]
        0x0000032c:    4911        .I      LDR      r1,[pc,#68] ; [0x374] = 0x40041000
        0x0000032e:    f8d12104    ...!    LDR      r2,[r1,#0x104]
        0x00000332:    f00232f7    ...2    AND      r2,r2,#0xf7f7f7f7
        0x00000336:    f8c12104    ...!    STR      r2,[r1,#0x104]
        0x0000033a:    f8d12108    ...!    LDR      r2,[r1,#0x108]
        0x0000033e:    f00232f7    ...2    AND      r2,r2,#0xf7f7f7f7
        0x00000342:    f8c12108    ...!    STR      r2,[r1,#0x108]
        0x00000346:    f8d01208    ....    LDR      r1,[r0,#0x208]
        0x0000034a:    f0210102    !...    BIC      r1,r1,#2
        0x0000034e:    f8c01208    ....    STR      r1,[r0,#0x208]
        0x00000352:    f04f2040    O.@     MOV      r0,#0x40004000
        0x00000356:    f8d01140    ..@.    LDR      r1,[r0,#0x140]
        0x0000035a:    f02101f0    !...    BIC      r1,r1,#0xf0
        0x0000035e:    f8c01140    ..@.    STR      r1,[r0,#0x140]
        0x00000362:    4770        pG      BX       lr
    $d
        0x00000364:    20000000    ...     DCD    536870912
        0x00000368:    0007a120     ...    DCD    500000
        0x0000036c:    e000ed88    ....    DCD    3758157192
        0x00000370:    4000c000    ...@    DCD    1073790976
        0x00000374:    40041000    ...@    DCD    1074008064
    $t
    .text
    $v0
    Reset_Handler
        0x00000378:    4817        .H      LDR      r0,[pc,#92] ; [0x3d8] = 0x40000100
        0x0000037a:    f04f0159    O.Y.    MOV      r1,#0x59
        0x0000037e:    6001        .`      STR      r1,[r0,#0]
        0x00000380:    f04f0116    O...    MOV      r1,#0x16
        0x00000384:    6001        .`      STR      r1,[r0,#0]
        0x00000386:    f04f0188    O...    MOV      r1,#0x88
        0x0000038a:    6001        .`      STR      r1,[r0,#0]
        0x0000038c:    4813        .H      LDR      r0,[pc,#76] ; [0x3dc] = 0x40000200
        0x0000038e:    6841        Ah      LDR      r1,[r0,#4]
        0x00000390:    f4414180    A..A    ORR      r1,r1,#0x4000
        0x00000394:    6041        A`      STR      r1,[r0,#4]
        0x00000396:    4812        .H      LDR      r0,[pc,#72] ; [0x3e0] = 0x40007000
        0x00000398:    6841        Ah      LDR      r1,[r0,#4]
        0x0000039a:    f0410102    A...    ORR      r1,r1,#2
        0x0000039e:    6041        A`      STR      r1,[r0,#4]
        0x000003a0:    6841        Ah      LDR      r1,[r0,#4]
        0x000003a2:    f0410104    A...    ORR      r1,r1,#4
        0x000003a6:    6041        A`      STR      r1,[r0,#4]
        0x000003a8:    480e        .H      LDR      r0,[pc,#56] ; [0x3e4] = 0x2f9
        0x000003aa:    4780        .G      BLX      r0
        0x000003ac:    480a        .H      LDR      r0,[pc,#40] ; [0x3d8] = 0x40000100
        0x000003ae:    f04f0100    O...    MOV      r1,#0
        0x000003b2:    6001        .`      STR      r1,[r0,#0]
        0x000003b4:    480c        .H      LDR      r0,[pc,#48] ; [0x3e8] = 0x1f5
        0x000003b6:    4700        .G      BX       r0
    NMI_Handler
        0x000003b8:    e7fe        ..      B        NMI_Handler ; 0x3b8
        0x000003ba:    e7fe        ..      B        0x3ba ; NMI_Handler + 2
    MemManage_Handler
        0x000003bc:    e7fe        ..      B        MemManage_Handler ; 0x3bc
    BusFault_Handler
        0x000003be:    e7fe        ..      B        BusFault_Handler ; 0x3be
    UsageFault_Handler
        0x000003c0:    e7fe        ..      B        UsageFault_Handler ; 0x3c0
    SVC_Handler
        0x000003c2:    e7fe        ..      B        SVC_Handler ; 0x3c2
    DebugMon_Handler
        0x000003c4:    e7fe        ..      B        DebugMon_Handler ; 0x3c4
    PendSV_Handler
        0x000003c6:    e7fe        ..      B        PendSV_Handler ; 0x3c6
    SysTick_Handler
        0x000003c8:    e7fe        ..      B        SysTick_Handler ; 0x3c8
    Default_Handler
    ACMP01_IRQHandler
    BOD_IRQHandler
    BPWM0_IRQHandler
    BPWM1_IRQHandler
    BRAKE0_IRQHandler
    BRAKE1_IRQHandler
    CAN0_IRQHandler
    CAN1_IRQHandler
    CAN2_IRQHandler
    CCAP_IRQHandler
    CKFAIL_IRQHandler
    CRYPTO_IRQHandler
    DAC_IRQHandler
    EADC00_IRQHandler
    EADC01_IRQHandler
    EADC02_IRQHandler
    EADC03_IRQHandler
    EADC10_IRQHandler
    EADC11_IRQHandler
    EADC12_IRQHandler
    EADC13_IRQHandler
    ECAP0_IRQHandler
    ECAP1_IRQHandler
    EHCI_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    EINT2_IRQHandler
    EINT3_IRQHandler
    EINT4_IRQHandler
    EINT5_IRQHandler
    EINT6_IRQHandler
    EINT7_IRQHandler
    EMAC_RX_IRQHandler
    EMAC_TX_IRQHandler
    EPWM0P0_IRQHandler
    EPWM0P1_IRQHandler
    EPWM0P2_IRQHandler
    EPWM1P0_IRQHandler
    EPWM1P1_IRQHandler
    EPWM1P2_IRQHandler
    GPA_IRQHandler
    GPB_IRQHandler
    GPC_IRQHandler
    GPD_IRQHandler
    GPE_IRQHandler
    GPF_IRQHandler
    GPG_IRQHandler
    GPH_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    I2C2_IRQHandler
    I2S0_IRQHandler
    IRC_IRQHandler
    OHCI_IRQHandler
    OPA0_IRQHandler
    PDMA_IRQHandler
    PWRWU_IRQHandler
    QEI0_IRQHandler
    QEI1_IRQHandler
    QSPI0_IRQHandler
    QSPI1_IRQHandler
    RAMPE_IRQHandler
    RTC_IRQHandler
    SC0_IRQHandler
    SC1_IRQHandler
    SC2_IRQHandler
    SDH0_IRQHandler
    SDH1_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    SPI2_IRQHandler
    SPI3_IRQHandler
    SPIM_IRQHandler
    TAMPER_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    TRNG_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    UART2_IRQHandler
    UART3_IRQHandler
    UART4_IRQHandler
    UART5_IRQHandler
    UART6_IRQHandler
    UART7_IRQHandler
    USBD20_IRQHandler
    USBD_IRQHandler
    USBOTG20_IRQHandler
    USBOTG_IRQHandler
    USCI0_IRQHandler
    USCI1_IRQHandler
    WDT_IRQHandler
    WWDT_IRQHandler
        0x000003ca:    e7fe        ..      B        Default_Handler ; 0x3ca
    __user_initial_stackheap
        0x000003cc:    4807        .H      LDR      r0,[pc,#28] ; [0x3ec] = 0x20000090
        0x000003ce:    4908        .I      LDR      r1,[pc,#32] ; [0x3f0] = 0x20000990
        0x000003d0:    4a08        .J      LDR      r2,[pc,#32] ; [0x3f4] = 0x20000190
        0x000003d2:    4b09        .K      LDR      r3,[pc,#36] ; [0x3f8] = 0x20000190
        0x000003d4:    4770        pG      BX       lr
    $d
        0x000003d6:    0000        ..      DCW    0
        0x000003d8:    40000100    ...@    DCD    1073742080
        0x000003dc:    40000200    ...@    DCD    1073742336
        0x000003e0:    40007000    .p.@    DCD    1073770496
        0x000003e4:    000002f9    ....    DCD    761
        0x000003e8:    000001f5    ....    DCD    501
        0x000003ec:    20000090    ...     DCD    536871056
        0x000003f0:    20000990    ...     DCD    536873360
        0x000003f4:    20000190    ...     DCD    536871312
        0x000003f8:    20000190    ...     DCD    536871312
    $t
    .text
    Hard_Fault_Handler
    __tagsym$$used
        0x000003fc:    4604        .F      MOV      r4,r0
        0x000003fe:    a020         .      ADR      r0,{pc}+0x82 ; 0x480
        0x00000400:    f000fb16    ....    BL       __2printf ; 0xa30
        0x00000404:    4620         F      MOV      r0,r4
        0x00000406:    f000f80a    ....    BL       stackDump ; 0x41e
        0x0000040a:    e7fe        ..      B        0x40a ; Hard_Fault_Handler + 14
    fputc
        0x0000040c:    b510        ..      PUSH     {r4,lr}
        0x0000040e:    4604        .F      MOV      r4,r0
        0x00000410:    f000f829    ..).    BL       SendChar ; 0x466
        0x00000414:    4620         F      MOV      r0,r4
        0x00000416:    bd10        ..      POP      {r4,pc}
    ferror
        0x00000418:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x0000041c:    4770        pG      BX       lr
    stackDump
        0x0000041e:    b510        ..      PUSH     {r4,lr}
        0x00000420:    4604        .F      MOV      r4,r0
        0x00000422:    6801        .h      LDR      r1,[r0,#0]
        0x00000424:    a01c        ..      ADR      r0,{pc}+0x74 ; 0x498
        0x00000426:    f000fb03    ....    BL       __2printf ; 0xa30
        0x0000042a:    a01e        ..      ADR      r0,{pc}+0x7a ; 0x4a4
        0x0000042c:    6861        ah      LDR      r1,[r4,#4]
        0x0000042e:    f000faff    ....    BL       __2printf ; 0xa30
        0x00000432:    a01f        ..      ADR      r0,{pc}+0x7e ; 0x4b0
        0x00000434:    68a1        .h      LDR      r1,[r4,#8]
        0x00000436:    f000fafb    ....    BL       __2printf ; 0xa30
        0x0000043a:    a020         .      ADR      r0,{pc}+0x82 ; 0x4bc
        0x0000043c:    68e1        .h      LDR      r1,[r4,#0xc]
        0x0000043e:    f000faf7    ....    BL       __2printf ; 0xa30
        0x00000442:    a021        !.      ADR      r0,{pc}+0x86 ; 0x4c8
        0x00000444:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000446:    f000faf3    ....    BL       __2printf ; 0xa30
        0x0000044a:    a022        ".      ADR      r0,{pc}+0x8a ; 0x4d4
        0x0000044c:    6961        ai      LDR      r1,[r4,#0x14]
        0x0000044e:    f000faef    ....    BL       __2printf ; 0xa30
        0x00000452:    a023        #.      ADR      r0,{pc}+0x8e ; 0x4e0
        0x00000454:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000456:    f000faeb    ....    BL       __2printf ; 0xa30
        0x0000045a:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x0000045c:    e8bd4010    ...@    POP      {r4,lr}
        0x00000460:    a022        ".      ADR      r0,{pc}+0x8c ; 0x4ec
        0x00000462:    f000bae5    ....    B.W      __2printf ; 0xa30
    SendChar
        0x00000466:    4924        $I      LDR      r1,[pc,#144] ; [0x4f8] = 0x40070000
        0x00000468:    698a        .i      LDR      r2,[r1,#0x18]
        0x0000046a:    0212        ..      LSLS     r2,r2,#8
        0x0000046c:    d4fc        ..      BMI      0x468 ; SendChar + 2
        0x0000046e:    280a        .(      CMP      r0,#0xa
        0x00000470:    d104        ..      BNE      0x47c ; SendChar + 22
        0x00000472:    220d        ."      MOVS     r2,#0xd
        0x00000474:    600a        .`      STR      r2,[r1,#0]
        0x00000476:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000478:    0212        ..      LSLS     r2,r2,#8
        0x0000047a:    d4fc        ..      BMI      0x476 ; SendChar + 16
        0x0000047c:    6008        .`      STR      r0,[r1,#0]
        0x0000047e:    4770        pG      BX       lr
    $d
        0x00000480:    48206e49    In H    DCD    1210084937
        0x00000484:    20647261    ard     DCD    543453793
        0x00000488:    6c756146    Faul    DCD    1819631942
        0x0000048c:    61482074    t Ha    DCD    1632116852
        0x00000490:    656c646e    ndle    DCD    1701602414
        0x00000494:    00000a72    r...    DCD    2674
        0x00000498:    20203072    r0      DCD    538980466
        0x0000049c:    7830203d    = 0x    DCD    2016419901
        0x000004a0:    000a7825    %x..    DCD    686117
        0x000004a4:    20203172    r1      DCD    538980722
        0x000004a8:    7830203d    = 0x    DCD    2016419901
        0x000004ac:    000a7825    %x..    DCD    686117
        0x000004b0:    20203272    r2      DCD    538980978
        0x000004b4:    7830203d    = 0x    DCD    2016419901
        0x000004b8:    000a7825    %x..    DCD    686117
        0x000004bc:    20203372    r3      DCD    538981234
        0x000004c0:    7830203d    = 0x    DCD    2016419901
        0x000004c4:    000a7825    %x..    DCD    686117
        0x000004c8:    20323172    r12     DCD    540160370
        0x000004cc:    7830203d    = 0x    DCD    2016419901
        0x000004d0:    000a7825    %x..    DCD    686117
        0x000004d4:    2020726c    lr      DCD    538997356
        0x000004d8:    7830203d    = 0x    DCD    2016419901
        0x000004dc:    000a7825    %x..    DCD    686117
        0x000004e0:    20206370    pc      DCD    538993520
        0x000004e4:    7830203d    = 0x    DCD    2016419901
        0x000004e8:    000a7825    %x..    DCD    686117
        0x000004ec:    20727370    psr     DCD    544371568
        0x000004f0:    7830203d    = 0x    DCD    2016419901
        0x000004f4:    000a7825    %x..    DCD    686117
        0x000004f8:    40070000    ...@    DCD    1074200576
    $t
    .text
    UART_Open
        0x000004fc:    e92d41ff    -..A    PUSH     {r0-r8,lr}
        0x00000500:    4604        .F      MOV      r4,r0
        0x00000502:    483c        <H      LDR      r0,[pc,#240] ; [0x5f4] = 0xd48
        0x00000504:    460f        .F      MOV      r7,r1
        0x00000506:    2500        .%      MOVS     r5,#0
        0x00000508:    c80f        ..      LDM      r0,{r0-r3}
        0x0000050a:    e88d000f    ....    STM      sp,{r0-r3}
        0x0000050e:    493a        :I      LDR      r1,[pc,#232] ; [0x5f8] = 0x40070000
        0x00000510:    462e        .F      MOV      r6,r5
        0x00000512:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000516:    428c        .B      CMP      r4,r1
        0x00000518:    d106        ..      BNE      0x528 ; UART_Open + 44
        0x0000051a:    f8d01214    ....    LDR      r1,[r0,#0x214]
        0x0000051e:    f8d00220    .. .    LDR      r0,[r0,#0x220]
        0x00000522:    f3c16501    ...e    UBFX     r5,r1,#24,#2
        0x00000526:    e02a        *.      B        0x57e ; UART_Open + 130
        0x00000528:    4934        4I      LDR      r1,[pc,#208] ; [0x5fc] = 0x40071000
        0x0000052a:    428c        .B      CMP      r4,r1
        0x0000052c:    d106        ..      BNE      0x53c ; UART_Open + 64
        0x0000052e:    f8d01214    ....    LDR      r1,[r0,#0x214]
        0x00000532:    f8d00220    .. .    LDR      r0,[r0,#0x220]
        0x00000536:    f3c16581    ...e    UBFX     r5,r1,#26,#2
        0x0000053a:    e02b        +.      B        0x594 ; UART_Open + 152
        0x0000053c:    4930        0I      LDR      r1,[pc,#192] ; [0x600] = 0x40072000
        0x0000053e:    428c        .B      CMP      r4,r1
        0x00000540:    d108        ..      BNE      0x554 ; UART_Open + 88
        0x00000542:    f8d0121c    ....    LDR      r1,[r0,#0x21c]
        0x00000546:    f8d00230    ..0.    LDR      r0,[r0,#0x230]
        0x0000054a:    f3c16501    ...e    UBFX     r5,r1,#24,#2
        0x0000054e:    f000060f    ....    AND      r6,r0,#0xf
        0x00000552:    e021        !.      B        0x598 ; UART_Open + 156
        0x00000554:    492b        +I      LDR      r1,[pc,#172] ; [0x604] = 0x40073000
        0x00000556:    428c        .B      CMP      r4,r1
        0x00000558:    d108        ..      BNE      0x56c ; UART_Open + 112
        0x0000055a:    f8d0121c    ....    LDR      r1,[r0,#0x21c]
        0x0000055e:    f8d00230    ..0.    LDR      r0,[r0,#0x230]
        0x00000562:    f3c16581    ...e    UBFX     r5,r1,#26,#2
        0x00000566:    f3c01603    ....    UBFX     r6,r0,#4,#4
        0x0000056a:    e015        ..      B        0x598 ; UART_Open + 156
        0x0000056c:    4926        &I      LDR      r1,[pc,#152] ; [0x608] = 0x40074000
        0x0000056e:    428c        .B      CMP      r4,r1
        0x00000570:    d108        ..      BNE      0x584 ; UART_Open + 136
        0x00000572:    f8d0121c    ....    LDR      r1,[r0,#0x21c]
        0x00000576:    f8d00230    ..0.    LDR      r0,[r0,#0x230]
        0x0000057a:    f3c17501    ...u    UBFX     r5,r1,#28,#2
        0x0000057e:    f3c02603    ...&    UBFX     r6,r0,#8,#4
        0x00000582:    e009        ..      B        0x598 ; UART_Open + 156
        0x00000584:    4921        !I      LDR      r1,[pc,#132] ; [0x60c] = 0x40075000
        0x00000586:    428c        .B      CMP      r4,r1
        0x00000588:    d106        ..      BNE      0x598 ; UART_Open + 156
        0x0000058a:    f8d0121c    ....    LDR      r1,[r0,#0x21c]
        0x0000058e:    f8d00230    ..0.    LDR      r0,[r0,#0x230]
        0x00000592:    0f8d        ..      LSRS     r5,r1,#30
        0x00000594:    f3c03603    ...6    UBFX     r6,r0,#12,#4
        0x00000598:    2000        .       MOVS     r0,#0
        0x0000059a:    6320         c      STR      r0,[r4,#0x30]
        0x0000059c:    2003        .       MOVS     r0,#3
        0x0000059e:    60e0        .`      STR      r0,[r4,#0xc]
        0x000005a0:    68a0        .h      LDR      r0,[r4,#8]
        0x000005a2:    491b        .I      LDR      r1,[pc,#108] ; [0x610] = 0xfff0ff0f
        0x000005a4:    4008        .@      ANDS     r0,r0,r1
        0x000005a6:    60a0        .`      STR      r0,[r4,#8]
        0x000005a8:    46e8        .F      MOV      r8,sp
        0x000005aa:    2d01        .-      CMP      r5,#1
        0x000005ac:    d102        ..      BNE      0x5b4 ; UART_Open + 184
        0x000005ae:    f000f8c8    ....    BL       CLK_GetPLLClockFreq ; 0x742
        0x000005b2:    9001        ..      STR      r0,[sp,#4]
        0x000005b4:    2f00        ./      CMP      r7,#0
        0x000005b6:    d01a        ..      BEQ      0x5ee ; UART_Open + 242
        0x000005b8:    f8581025    X.%.    LDR      r1,[r8,r5,LSL #2]
        0x000005bc:    1c76        v.      ADDS     r6,r6,#1
        0x000005be:    fbb1f0f6    ....    UDIV     r0,r1,r6
        0x000005c2:    eb000057    ..W.    ADD      r0,r0,r7,LSR #1
        0x000005c6:    fbb0f0f7    ....    UDIV     r0,r0,r7
        0x000005ca:    1e80        ..      SUBS     r0,r0,#2
        0x000005cc:    f5b03f80    ...?    CMP      r0,#0x10000
        0x000005d0:    d30a        ..      BCC      0x5e8 ; UART_Open + 236
        0x000005d2:    fbb1f0f6    ....    UDIV     r0,r1,r6
        0x000005d6:    eb0000c7    ....    ADD      r0,r0,r7,LSL #3
        0x000005da:    fbb0f0f7    ....    UDIV     r0,r0,r7
        0x000005de:    f06f0101    o...    MVN      r1,#1
        0x000005e2:    eb011010    ....    ADD      r0,r1,r0,LSR #4
        0x000005e6:    e001        ..      B        0x5ec ; UART_Open + 240
        0x000005e8:    f0405040    @.@P    ORR      r0,r0,#0x30000000
        0x000005ec:    6260        `b      STR      r0,[r4,#0x24]
        0x000005ee:    e8bd81ff    ....    POP      {r0-r8,pc}
    $d
        0x000005f2:    0000        ..      DCW    0
        0x000005f4:    00000d48    H...    DCD    3400
        0x000005f8:    40070000    ...@    DCD    1074200576
        0x000005fc:    40071000    ...@    DCD    1074204672
        0x00000600:    40072000    . .@    DCD    1074208768
        0x00000604:    40073000    .0.@    DCD    1074212864
        0x00000608:    40074000    .@.@    DCD    1074216960
        0x0000060c:    40075000    .P.@    DCD    1074221056
        0x00000610:    fff0ff0f    ....    DCD    4293984015
    $t
    .text
    CLK_SetModuleClock
        0x00000614:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000616:    f4103f7f    ...?    TST      r0,#0x3fc00
        0x0000061a:    d02e        ..      BEQ      0x67a ; CLK_SetModuleClock + 102
        0x0000061c:    f04f4380    O..C    MOV      r3,#0x40000000
        0x00000620:    f8d331f4    ...1    LDR      r3,[r3,#0x1f4]
        0x00000624:    f8dfc328    ..(.    LDR      r12,[pc,#808] ; [0x950] = 0x4000022c
        0x00000628:    b2df        ..      UXTB     r7,r3
        0x0000062a:    4bc9        .K      LDR      r3,[pc,#804] ; [0x950] = 0x4000022c
        0x0000062c:    f3c04481    ...D    UBFX     r4,r0,#18,#2
        0x00000630:    3b0c        .;      SUBS     r3,r3,#0xc
        0x00000632:    ea6f4590    o..E    MVN      r5,r0,LSR #18
        0x00000636:    f10c0604    ....    ADD      r6,r12,#4
        0x0000063a:    eb030384    ....    ADD      r3,r3,r4,LSL #2
        0x0000063e:    2f01        ./      CMP      r7,#1
        0x00000640:    d002        ..      BEQ      0x648 ; CLK_SetModuleClock + 52
        0x00000642:    2c02        .,      CMP      r4,#2
        0x00000644:    d00d        ..      BEQ      0x662 ; CLK_SetModuleClock + 78
        0x00000646:    e001        ..      B        0x64c ; CLK_SetModuleClock + 56
        0x00000648:    2c02        .,      CMP      r4,#2
        0x0000064a:    d002        ..      BEQ      0x652 ; CLK_SetModuleClock + 62
        0x0000064c:    07ac        ..      LSLS     r4,r5,#30
        0x0000064e:    d00a        ..      BEQ      0x666 ; CLK_SetModuleClock + 82
        0x00000650:    e00a        ..      B        0x668 ; CLK_SetModuleClock + 84
        0x00000652:    43c3        .C      MVNS     r3,r0
        0x00000654:    06dc        ..      LSLS     r4,r3,#27
        0x00000656:    4bbf        .K      LDR      r3,[pc,#764] ; [0x954] = 0x40000228
        0x00000658:    d006        ..      BEQ      0x668 ; CLK_SetModuleClock + 84
        0x0000065a:    f000041f    ....    AND      r4,r0,#0x1f
        0x0000065e:    2c1d        .,      CMP      r4,#0x1d
        0x00000660:    d002        ..      BEQ      0x668 ; CLK_SetModuleClock + 84
        0x00000662:    4663        cF      MOV      r3,r12
        0x00000664:    e000        ..      B        0x668 ; CLK_SetModuleClock + 84
        0x00000666:    4633        3F      MOV      r3,r6
        0x00000668:    681c        .h      LDR      r4,[r3,#0]
        0x0000066a:    f3c02587    ...%    UBFX     r5,r0,#10,#8
        0x0000066e:    f3c01644    ..D.    UBFX     r6,r0,#5,#5
        0x00000672:    40b5        .@      LSLS     r5,r5,r6
        0x00000674:    43ac        .C      BICS     r4,r4,r5
        0x00000676:    4314        .C      ORRS     r4,r4,r2
        0x00000678:    601c        .`      STR      r4,[r3,#0]
        0x0000067a:    0e42        B.      LSRS     r2,r0,#25
        0x0000067c:    0752        R.      LSLS     r2,r2,#29
        0x0000067e:    d00e        ..      BEQ      0x69e ; CLK_SetModuleClock + 138
        0x00000680:    4bb4        .K      LDR      r3,[pc,#720] ; [0x954] = 0x40000228
        0x00000682:    f3c07201    ...r    UBFX     r2,r0,#28,#2
        0x00000686:    3b18        .;      SUBS     r3,r3,#0x18
        0x00000688:    eb030282    ....    ADD      r2,r3,r2,LSL #2
        0x0000068c:    6813        .h      LDR      r3,[r2,#0]
        0x0000068e:    f3c06442    ..Bd    UBFX     r4,r0,#25,#3
        0x00000692:    f3c05004    ...P    UBFX     r0,r0,#20,#5
        0x00000696:    4084        .@      LSLS     r4,r4,r0
        0x00000698:    43a3        .C      BICS     r3,r3,r4
        0x0000069a:    430b        .C      ORRS     r3,r3,r1
        0x0000069c:    6013        .`      STR      r3,[r2,#0]
        0x0000069e:    bdf0        ..      POP      {r4-r7,pc}
    CLK_EnableModuleClock
        0x000006a0:    f000021f    ....    AND      r2,r0,#0x1f
        0x000006a4:    2101        .!      MOVS     r1,#1
        0x000006a6:    4091        .@      LSLS     r1,r1,r2
        0x000006a8:    4aaa        .J      LDR      r2,[pc,#680] ; [0x954] = 0x40000228
        0x000006aa:    3a24        $:      SUBS     r2,r2,#0x24
        0x000006ac:    0f80        ..      LSRS     r0,r0,#30
        0x000006ae:    eb020080    ....    ADD      r0,r2,r0,LSL #2
        0x000006b2:    6802        .h      LDR      r2,[r0,#0]
        0x000006b4:    430a        .C      ORRS     r2,r2,r1
        0x000006b6:    6002        .`      STR      r2,[r0,#0]
        0x000006b8:    4770        pG      BX       lr
    CLK_WaitClockReady
        0x000006ba:    b530        0.      PUSH     {r4,r5,lr}
        0x000006bc:    2401        .$      MOVS     r4,#1
        0x000006be:    4605        .F      MOV      r5,r0
        0x000006c0:    49a5        .I      LDR      r1,[pc,#660] ; [0x958] = 0x20f580
        0x000006c2:    07a2        ..      LSLS     r2,r4,#30
        0x000006c4:    e005        ..      B        0x6d2 ; CLK_WaitClockReady + 24
        0x000006c6:    1e08        ..      SUBS     r0,r1,#0
        0x000006c8:    f1a10101    ....    SUB      r1,r1,#1
        0x000006cc:    dc01        ..      BGT      0x6d2 ; CLK_WaitClockReady + 24
        0x000006ce:    2400        .$      MOVS     r4,#0
        0x000006d0:    e004        ..      B        0x6dc ; CLK_WaitClockReady + 34
        0x000006d2:    f8d23250    ..P2    LDR      r3,[r2,#0x250]
        0x000006d6:    ea350003    5...    BICS     r0,r5,r3
        0x000006da:    d1f4        ..      BNE      0x6c6 ; CLK_WaitClockReady + 12
        0x000006dc:    4620         F      MOV      r0,r4
        0x000006de:    bd30        0.      POP      {r4,r5,pc}
    CLK_SetHCLK
        0x000006e0:    e92d41f0    -..A    PUSH     {r4-r8,lr}
        0x000006e4:    f04f4480    O..D    MOV      r4,#0x40000000
        0x000006e8:    4607        .F      MOV      r7,r0
        0x000006ea:    f8d40250    ..P.    LDR      r0,[r4,#0x250]
        0x000006ee:    460e        .F      MOV      r6,r1
        0x000006f0:    f0000510    ....    AND      r5,r0,#0x10
        0x000006f4:    f8d40200    ....    LDR      r0,[r4,#0x200]
        0x000006f8:    f0400004    @...    ORR      r0,r0,#4
        0x000006fc:    f8c40200    ....    STR      r0,[r4,#0x200]
        0x00000700:    2010        .       MOVS     r0,#0x10
        0x00000702:    f5047400    ...t    ADD      r4,r4,#0x200
        0x00000706:    f7ffffd8    ....    BL       CLK_WaitClockReady ; 0x6ba
        0x0000070a:    6920         i      LDR      r0,[r4,#0x10]
        0x0000070c:    f0400007    @...    ORR      r0,r0,#7
        0x00000710:    6120         a      STR      r0,[r4,#0x10]
        0x00000712:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000714:    f020000f     ...    BIC      r0,r0,#0xf
        0x00000718:    4330        0C      ORRS     r0,r0,r6
        0x0000071a:    6220         b      STR      r0,[r4,#0x20]
        0x0000071c:    6920         i      LDR      r0,[r4,#0x10]
        0x0000071e:    f0200007     ...    BIC      r0,r0,#7
        0x00000722:    4338        8C      ORRS     r0,r0,r7
        0x00000724:    6120         a      STR      r0,[r4,#0x10]
        0x00000726:    f5a47400    ...t    SUB      r4,r4,#0x200
        0x0000072a:    f7fffdc5    ....    BL       SystemCoreClockUpdate ; 0x2b8
        0x0000072e:    2d00        .-      CMP      r5,#0
        0x00000730:    d105        ..      BNE      0x73e ; CLK_SetHCLK + 94
        0x00000732:    f8d40200    ....    LDR      r0,[r4,#0x200]
        0x00000736:    f0200004     ...    BIC      r0,r0,#4
        0x0000073a:    f8c40200    ....    STR      r0,[r4,#0x200]
        0x0000073e:    e8bd81f0    ....    POP      {r4-r8,pc}
    CLK_GetPLLClockFreq
        0x00000742:    b508        ..      PUSH     {r3,lr}
        0x00000744:    a185        ..      ADR      r1,{pc}+0x218 ; 0x95c
        0x00000746:    2000        .       MOVS     r0,#0
        0x00000748:    6809        .h      LDR      r1,[r1,#0]
        0x0000074a:    9100        ..      STR      r1,[sp,#0]
        0x0000074c:    f04f4180    O..A    MOV      r1,#0x40000000
        0x00000750:    f8d11240    ..@.    LDR      r1,[r1,#0x240]
        0x00000754:    f4112fa0    .../    TST      r1,#0x50000
        0x00000758:    d113        ..      BNE      0x782 ; CLK_GetPLLClockFreq + 64
        0x0000075a:    4881        .H      LDR      r0,[pc,#516] ; [0x960] = 0xb71b00
        0x0000075c:    038a        ..      LSLS     r2,r1,#14
        0x0000075e:    d410        ..      BMI      0x782 ; CLK_GetPLLClockFreq + 64
        0x00000760:    f3c10008    ....    UBFX     r0,r1,#0,#9
        0x00000764:    f3c13281    ...2    UBFX     r2,r1,#14,#2
        0x00000768:    4b7e        ~K      LDR      r3,[pc,#504] ; [0x964] = 0x2dc6c0
        0x0000076a:    1c80        ..      ADDS     r0,r0,#2
        0x0000076c:    f81d2002    ...     LDRB     r2,[sp,r2]
        0x00000770:    f3c12144    ..D!    UBFX     r1,r1,#9,#5
        0x00000774:    4358        XC      MULS     r0,r3,r0
        0x00000776:    1c49        I.      ADDS     r1,r1,#1
        0x00000778:    fb11f102    ....    SMULBB   r1,r1,r2
        0x0000077c:    fbb0f0f1    ....    UDIV     r0,r0,r1
        0x00000780:    00c0        ..      LSLS     r0,r0,#3
        0x00000782:    bd08        ..      POP      {r3,pc}
    CLK_DisablePLL
        0x00000784:    f04f4080    O..@    MOV      r0,#0x40000000
        0x00000788:    f8d01240    ..@.    LDR      r1,[r0,#0x240]
        0x0000078c:    f4413180    A..1    ORR      r1,r1,#0x10000
        0x00000790:    f8c01240    ..@.    STR      r1,[r0,#0x240]
        0x00000794:    4770        pG      BX       lr
    CLK_EnablePLL
        0x00000796:    e92d4ff8    -..O    PUSH     {r3-r11,lr}
        0x0000079a:    460e        .F      MOV      r6,r1
        0x0000079c:    4604        .F      MOV      r4,r0
        0x0000079e:    f7fffff1    ....    BL       CLK_DisablePLL ; 0x784
        0x000007a2:    f04f4080    O..@    MOV      r0,#0x40000000
        0x000007a6:    4d6e        nM      LDR      r5,[pc,#440] ; [0x960] = 0xb71b00
        0x000007a8:    f8d01200    ....    LDR      r1,[r0,#0x200]
        0x000007ac:    b1c4        ..      CBZ      r4,0x7e0 ; CLK_EnablePLL + 74
        0x000007ae:    f0410104    A...    ORR      r1,r1,#4
        0x000007b2:    f8c01200    ....    STR      r1,[r0,#0x200]
        0x000007b6:    2010        .       MOVS     r0,#0x10
        0x000007b8:    f7ffff7f    ....    BL       CLK_WaitClockReady ; 0x6ba
        0x000007bc:    f44f2000    O..     MOV      r0,#0x80000
        0x000007c0:    9000        ..      STR      r0,[sp,#0]
        0x000007c2:    4869        iH      LDR      r0,[pc,#420] ; [0x968] = 0xfd050f80
        0x000007c4:    4969        iI      LDR      r1,[pc,#420] ; [0x96c] = 0x1ad27480
        0x000007c6:    4430        0D      ADD      r0,r0,r6
        0x000007c8:    46ab        .F      MOV      r11,r5
        0x000007ca:    4288        .B      CMP      r0,r1
        0x000007cc:    d869        i.      BHI      0x8a2 ; CLK_EnablePLL + 268
        0x000007ce:    f04f0900    O...    MOV      r9,#0
        0x000007d2:    f04f31ff    O..1    MOV      r1,#0xffffffff
        0x000007d6:    46cc        .F      MOV      r12,r9
        0x000007d8:    464f        OF      MOV      r7,r9
        0x000007da:    46b6        .F      MOV      lr,r6
        0x000007dc:    2501        .%      MOVS     r5,#1
        0x000007de:    e015        ..      B        0x80c ; CLK_EnablePLL + 118
        0x000007e0:    f0410101    A...    ORR      r1,r1,#1
        0x000007e4:    f8c01200    ....    STR      r1,[r0,#0x200]
        0x000007e8:    2001        .       MOVS     r0,#1
        0x000007ea:    f7ffff66    ..f.    BL       CLK_WaitClockReady ; 0x6ba
        0x000007ee:    2000        .       MOVS     r0,#0
        0x000007f0:    e7e6        ..      B        0x7c0 ; CLK_EnablePLL + 42
        0x000007f2:    b3d1        ..      CBZ      r1,0x86a ; CLK_EnablePLL + 212
        0x000007f4:    2d03        .-      CMP      r5,#3
        0x000007f6:    d035        5.      BEQ      0x864 ; CLK_EnablePLL + 206
        0x000007f8:    2d04        .-      CMP      r5,#4
        0x000007fa:    d002        ..      BEQ      0x802 ; CLK_EnablePLL + 108
        0x000007fc:    2d02        .-      CMP      r5,#2
        0x000007fe:    d105        ..      BNE      0x80c ; CLK_EnablePLL + 118
        0x00000800:    e002        ..      B        0x808 ; CLK_EnablePLL + 114
        0x00000802:    ea4f068e    O...    LSL      r6,lr,#2
        0x00000806:    e001        ..      B        0x80c ; CLK_EnablePLL + 118
        0x00000808:    ea4f064e    O.N.    LSL      r6,lr,#1
        0x0000080c:    2202        ."      MOVS     r2,#2
        0x0000080e:    b349        I.      CBZ      r1,0x864 ; CLK_EnablePLL + 206
        0x00000810:    fbbbf0f2    ....    UDIV     r0,r11,r2
        0x00000814:    4b56        VK      LDR      r3,[pc,#344] ; [0x970] = 0xffc2f700
        0x00000816:    4c56        VL      LDR      r4,[pc,#344] ; [0x970] = 0xffc2f700
        0x00000818:    4403        .D      ADD      r3,r3,r0
        0x0000081a:    4264        dB      RSBS     r4,r4,#0
        0x0000081c:    42a3        .B      CMP      r3,r4
        0x0000081e:    d81e        ..      BHI      0x85e ; CLK_EnablePLL + 200
        0x00000820:    2402        .$      MOVS     r4,#2
        0x00000822:    f3c00a5d    ..].    UBFX     r10,r0,#1,#30
        0x00000826:    4b50        PK      LDR      r3,[pc,#320] ; [0x968] = 0xfd050f80
        0x00000828:    fb0af004    ....    MUL      r0,r10,r4
        0x0000082c:    eb000803    ....    ADD      r8,r0,r3
        0x00000830:    4b50        PK      LDR      r3,[pc,#320] ; [0x974] = 0x47868c0
        0x00000832:    4598        .E      CMP      r8,r3
        0x00000834:    d80e        ..      BHI      0x854 ; CLK_EnablePLL + 190
        0x00000836:    ebb00f96    ....    CMP      r0,r6,LSR #2
        0x0000083a:    d902        ..      BLS      0x842 ; CLK_EnablePLL + 172
        0x0000083c:    eba00096    ....    SUB      r0,r0,r6,LSR #2
        0x00000840:    e001        ..      B        0x846 ; CLK_EnablePLL + 176
        0x00000842:    ebc00096    ....    RSB      r0,r0,r6,LSR #2
        0x00000846:    4288        .B      CMP      r0,r1
        0x00000848:    d204        ..      BCS      0x854 ; CLK_EnablePLL + 190
        0x0000084a:    0001        ..      MOVS     r1,r0
        0x0000084c:    4691        .F      MOV      r9,r2
        0x0000084e:    46a4        .F      MOV      r12,r4
        0x00000850:    462f        /F      MOV      r7,r5
        0x00000852:    d004        ..      BEQ      0x85e ; CLK_EnablePLL + 200
        0x00000854:    f2402001    @..     MOV      r0,#0x201
        0x00000858:    1c64        d.      ADDS     r4,r4,#1
        0x0000085a:    4284        .B      CMP      r4,r0
        0x0000085c:    d9e3        ..      BLS      0x826 ; CLK_EnablePLL + 144
        0x0000085e:    1c52        R.      ADDS     r2,r2,#1
        0x00000860:    2a20         *      CMP      r2,#0x20
        0x00000862:    d9d4        ..      BLS      0x80e ; CLK_EnablePLL + 120
        0x00000864:    1c6d        m.      ADDS     r5,r5,#1
        0x00000866:    2d04        .-      CMP      r5,#4
        0x00000868:    d9c3        ..      BLS      0x7f2 ; CLK_EnablePLL + 92
        0x0000086a:    4843        CH      LDR      r0,[pc,#268] ; [0x978] = 0xffffc000
        0x0000086c:    9900        ..      LDR      r1,[sp,#0]
        0x0000086e:    eb003087    ...0    ADD      r0,r0,r7,LSL #14
        0x00000872:    4a42        BJ      LDR      r2,[pc,#264] ; [0x97c] = 0xfffffe00
        0x00000874:    4308        .C      ORRS     r0,r0,r1
        0x00000876:    eb022149    ..I!    ADD      r1,r2,r9,LSL #9
        0x0000087a:    4308        .C      ORRS     r0,r0,r1
        0x0000087c:    f1ac0102    ....    SUB      r1,r12,#2
        0x00000880:    4308        .C      ORRS     r0,r0,r1
        0x00000882:    f04f4180    O..A    MOV      r1,#0x40000000
        0x00000886:    f8c10240    ..@.    STR      r0,[r1,#0x240]
        0x0000088a:    2004        .       MOVS     r0,#4
        0x0000088c:    f7ffff15    ....    BL       CLK_WaitClockReady ; 0x6ba
        0x00000890:    fb07f709    ....    MUL      r7,r7,r9
        0x00000894:    fbbbf0f7    ....    UDIV     r0,r11,r7
        0x00000898:    fb00f00c    ....    MUL      r0,r0,r12
        0x0000089c:    0040        @.      LSLS     r0,r0,#1
        0x0000089e:    e8bd8ff8    ....    POP      {r3-r11,pc}
        0x000008a2:    b154        T.      CBZ      r4,0x8ba ; CLK_EnablePLL + 292
        0x000008a4:    4936        6I      LDR      r1,[pc,#216] ; [0x980] = 0x8421e
        0x000008a6:    f04f4080    O..@    MOV      r0,#0x40000000
        0x000008aa:    f8c01240    ..@.    STR      r1,[r0,#0x240]
        0x000008ae:    2004        .       MOVS     r0,#4
        0x000008b0:    f7ffff03    ....    BL       CLK_WaitClockReady ; 0x6ba
        0x000008b4:    e8bd4ff8    ...O    POP      {r3-r11,lr}
        0x000008b8:    e743        C.      B        CLK_GetPLLClockFreq ; 0x742
        0x000008ba:    f244211e    D..!    MOV      r1,#0x421e
        0x000008be:    e7f2        ..      B        0x8a6 ; CLK_EnablePLL + 272
    CLK_SetCoreClock
        0x000008c0:    b570        p.      PUSH     {r4-r6,lr}
        0x000008c2:    f04f4480    O..D    MOV      r4,#0x40000000
        0x000008c6:    4606        .F      MOV      r6,r0
        0x000008c8:    f8d40250    ..P.    LDR      r0,[r4,#0x250]
        0x000008cc:    f0000510    ....    AND      r5,r0,#0x10
        0x000008d0:    482c        ,H      LDR      r0,[pc,#176] ; [0x984] = 0xb71b000
        0x000008d2:    4286        .B      CMP      r6,r0
        0x000008d4:    d900        ..      BLS      0x8d8 ; CLK_SetCoreClock + 24
        0x000008d6:    4606        .F      MOV      r6,r0
        0x000008d8:    f8d40200    ....    LDR      r0,[r4,#0x200]
        0x000008dc:    f0400004    @...    ORR      r0,r0,#4
        0x000008e0:    f8c40200    ....    STR      r0,[r4,#0x200]
        0x000008e4:    2010        .       MOVS     r0,#0x10
        0x000008e6:    f5047400    ...t    ADD      r4,r4,#0x200
        0x000008ea:    f7fffee6    ....    BL       CLK_WaitClockReady ; 0x6ba
        0x000008ee:    6920         i      LDR      r0,[r4,#0x10]
        0x000008f0:    f0400007    @...    ORR      r0,r0,#7
        0x000008f4:    6120         a      STR      r0,[r4,#0x10]
        0x000008f6:    6a20         j      LDR      r0,[r4,#0x20]
        0x000008f8:    f020000f     ...    BIC      r0,r0,#0xf
        0x000008fc:    6220         b      STR      r0,[r4,#0x20]
        0x000008fe:    6820         h      LDR      r0,[r4,#0]
        0x00000900:    f5a47400    ...t    SUB      r4,r4,#0x200
        0x00000904:    07c0        ..      LSLS     r0,r0,#31
        0x00000906:    4631        1F      MOV      r1,r6
        0x00000908:    d004        ..      BEQ      0x914 ; CLK_SetCoreClock + 84
        0x0000090a:    2000        .       MOVS     r0,#0
        0x0000090c:    f7ffff43    ..C.    BL       CLK_EnablePLL ; 0x796
        0x00000910:    4606        .F      MOV      r6,r0
        0x00000912:    e008        ..      B        0x926 ; CLK_SetCoreClock + 102
        0x00000914:    f44f2000    O..     MOV      r0,#0x80000
        0x00000918:    f7ffff3d    ..=.    BL       CLK_EnablePLL ; 0x796
        0x0000091c:    4606        .F      MOV      r6,r0
        0x0000091e:    f8d40250    ..P.    LDR      r0,[r4,#0x250]
        0x00000922:    f0000510    ....    AND      r5,r0,#0x10
        0x00000926:    2100        .!      MOVS     r1,#0
        0x00000928:    2002        .       MOVS     r0,#2
        0x0000092a:    f7fffed9    ....    BL       CLK_SetHCLK ; 0x6e0
        0x0000092e:    b92d        -.      CBNZ     r5,0x93c ; CLK_SetCoreClock + 124
        0x00000930:    f8d40200    ....    LDR      r0,[r4,#0x200]
        0x00000934:    f0200004     ...    BIC      r0,r0,#4
        0x00000938:    f8c40200    ....    STR      r0,[r4,#0x200]
        0x0000093c:    4630        0F      MOV      r0,r6
        0x0000093e:    bd70        p.      POP      {r4-r6,pc}
    CLK_EnableXtalRC
        0x00000940:    f04f4180    O..A    MOV      r1,#0x40000000
        0x00000944:    f8d12200    ..."    LDR      r2,[r1,#0x200]
        0x00000948:    4302        .C      ORRS     r2,r2,r0
        0x0000094a:    f8c12200    ..."    STR      r2,[r1,#0x200]
        0x0000094e:    4770        pG      BX       lr
    $d
        0x00000950:    4000022c    ,..@    DCD    1073742380
        0x00000954:    40000228    (..@    DCD    1073742376
        0x00000958:    0020f580    .. .    DCD    2160000
        0x0000095c:    04020201    ....    DCD    67240449
        0x00000960:    00b71b00    ....    DCD    12000000
        0x00000964:    002dc6c0    ..-.    DCD    3000000
        0x00000968:    fd050f80    ....    DCD    4244967296
        0x0000096c:    1ad27480    .t..    DCD    450000000
        0x00000970:    ffc2f700    ....    DCD    4290967296
        0x00000974:    047868c0    .hx.    DCD    75000000
        0x00000978:    ffffc000    ....    DCD    4294950912
        0x0000097c:    fffffe00    ....    DCD    4294966784
        0x00000980:    0008421e    .B..    DCD    541214
        0x00000984:    0b71b000    ..q.    DCD    192000000
    $t
    .text
    SYS_Init
        0x00000988:    b570        p.      PUSH     {r4-r6,lr}
        0x0000098a:    2059        Y       MOVS     r0,#0x59
        0x0000098c:    0784        ..      LSLS     r4,r0,#30
        0x0000098e:    2116        .!      MOVS     r1,#0x16
        0x00000990:    2288        ."      MOVS     r2,#0x88
        0x00000992:    f8c40100    ....    STR      r0,[r4,#0x100]
        0x00000996:    f8c41100    ....    STR      r1,[r4,#0x100]
        0x0000099a:    f8c42100    ...!    STR      r2,[r4,#0x100]
        0x0000099e:    f8d43100    ...1    LDR      r3,[r4,#0x100]
        0x000009a2:    2b00        .+      CMP      r3,#0
        0x000009a4:    d0f5        ..      BEQ      0x992 ; SYS_Init + 10
        0x000009a6:    f04f2040    O.@     MOV      r0,#0x40004000
        0x000009aa:    f8d01140    ..@.    LDR      r1,[r0,#0x140]
        0x000009ae:    f02101f0    !...    BIC      r1,r1,#0xf0
        0x000009b2:    f8c01140    ..@.    STR      r1,[r0,#0x140]
        0x000009b6:    2001        .       MOVS     r0,#1
        0x000009b8:    f7ffffc2    ....    BL       CLK_EnableXtalRC ; 0x940
        0x000009bc:    2001        .       MOVS     r0,#1
        0x000009be:    f7fffe7c    ..|.    BL       CLK_WaitClockReady ; 0x6ba
        0x000009c2:    4814        .H      LDR      r0,[pc,#80] ; [0xa14] = 0xb71b000
        0x000009c4:    f7ffff7c    ..|.    BL       CLK_SetCoreClock ; 0x8c0
        0x000009c8:    2011        .       MOVS     r0,#0x11
        0x000009ca:    f8c40234    ..4.    STR      r0,[r4,#0x234]
        0x000009ce:    4d12        .M      LDR      r5,[pc,#72] ; [0xa18] = 0x57803d10
        0x000009d0:    4628        (F      MOV      r0,r5
        0x000009d2:    f7fffe65    ..e.    BL       CLK_EnableModuleClock ; 0x6a0
        0x000009d6:    2200        ."      MOVS     r2,#0
        0x000009d8:    4611        .F      MOV      r1,r2
        0x000009da:    4628        (F      MOV      r0,r5
        0x000009dc:    f7fffe1a    ....    BL       CLK_SetModuleClock ; 0x614
        0x000009e0:    f7fffc6a    ..j.    BL       SystemCoreClockUpdate ; 0x2b8
        0x000009e4:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000009e6:    f420007f     ...    BIC      r0,r0,#0xff0000
        0x000009ea:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000009ec:    6be0        .k      LDR      r0,[r4,#0x3c]
        0x000009ee:    f44000cc    @...    ORR      r0,r0,#0x660000
        0x000009f2:    63e0        .c      STR      r0,[r4,#0x3c]
        0x000009f4:    2000        .       MOVS     r0,#0
        0x000009f6:    f8c40100    ....    STR      r0,[r4,#0x100]
        0x000009fa:    bd70        p.      POP      {r4-r6,pc}
    main
        0x000009fc:    f7ffffc4    ....    BL       SYS_Init ; 0x988
        0x00000a00:    f44f31e1    O..1    MOV      r1,#0x1c200
        0x00000a04:    4805        .H      LDR      r0,[pc,#20] ; [0xa1c] = 0x40070000
        0x00000a06:    f7fffd79    ..y.    BL       UART_Open ; 0x4fc
        0x00000a0a:    a005        ..      ADR      r0,{pc}+0x16 ; 0xa20
        0x00000a0c:    f000f810    ....    BL       __2printf ; 0xa30
        0x00000a10:    e7fe        ..      B        0xa10 ; main + 20
    $d
        0x00000a12:    0000        ..      DCW    0
        0x00000a14:    0b71b000    ..q.    DCD    192000000
        0x00000a18:    57803d10    .=.W    DCD    1468022032
        0x00000a1c:    40070000    ...@    DCD    1074200576
        0x00000a20:    6c6c6548    Hell    DCD    1819043144
        0x00000a24:    6f57206f    o Wo    DCD    1867980911
        0x00000a28:    0a646c72    rld.    DCD    174353522
        0x00000a2c:    00000000    ....    DCD    0
    $t
    .text
    __2printf
        0x00000a30:    b40f        ..      PUSH     {r0-r3}
        0x00000a32:    4904        .I      LDR      r1,[pc,#16] ; [0xa44] = 0x2000002c
        0x00000a34:    b510        ..      PUSH     {r4,lr}
        0x00000a36:    aa03        ..      ADD      r2,sp,#0xc
        0x00000a38:    9802        ..      LDR      r0,[sp,#8]
        0x00000a3a:    f000f915    ....    BL       _printf_char_file ; 0xc68
        0x00000a3e:    bc10        ..      POP      {r4}
        0x00000a40:    f85dfb14    ]...    LDR      pc,[sp],#0x14
    $d
        0x00000a44:    2000002c    ,..     DCD    536870956
    $t
    .text
    _printf_int_hex
    _printf_longlong_hex
        0x00000a48:    b570        p.      PUSH     {r4-r6,lr}
        0x00000a4a:    4604        .F      MOV      r4,r0
        0x00000a4c:    460d        .F      MOV      r5,r1
        0x00000a4e:    4621        !F      MOV      r1,r4
        0x00000a50:    6810        .h      LDR      r0,[r2,#0]
        0x00000a52:    f3af8000    ....    NOP.W    
        0x00000a56:    8821        !.      LDRH     r1,[r4,#0]
        0x00000a58:    0509        ..      LSLS     r1,r1,#20
        0x00000a5a:    d502        ..      BPL      0xa62 ; _printf_int_hex + 26
        0x00000a5c:    4a0f        .J      LDR      r2,[pc,#60] ; [0xa9c] = 0x316
        0x00000a5e:    447a        zD      ADD      r2,r2,pc
        0x00000a60:    e002        ..      B        0xa68 ; _printf_int_hex + 32
        0x00000a62:    4a0e        .J      LDR      r2,[pc,#56] ; [0xa9c] = 0x316
        0x00000a64:    447a        zD      ADD      r2,r2,pc
        0x00000a66:    320e        .2      ADDS     r2,r2,#0xe
        0x00000a68:    2100        .!      MOVS     r1,#0
        0x00000a6a:    f1040324    ..$.    ADD      r3,r4,#0x24
        0x00000a6e:    e005        ..      B        0xa7c ; _printf_int_hex + 52
        0x00000a70:    f000060f    ....    AND      r6,r0,#0xf
        0x00000a74:    0900        ..      LSRS     r0,r0,#4
        0x00000a76:    5d96        .]      LDRB     r6,[r2,r6]
        0x00000a78:    545e        ^T      STRB     r6,[r3,r1]
        0x00000a7a:    1c49        I.      ADDS     r1,r1,#1
        0x00000a7c:    2800        .(      CMP      r0,#0
        0x00000a7e:    d1f7        ..      BNE      0xa70 ; _printf_int_hex + 40
        0x00000a80:    7820         x      LDRB     r0,[r4,#0]
        0x00000a82:    2300        .#      MOVS     r3,#0
        0x00000a84:    0700        ..      LSLS     r0,r0,#28
        0x00000a86:    d504        ..      BPL      0xa92 ; _printf_int_hex + 74
        0x00000a88:    2d70        p-      CMP      r5,#0x70
        0x00000a8a:    d002        ..      BEQ      0xa92 ; _printf_int_hex + 74
        0x00000a8c:    b109        ..      CBZ      r1,0xa92 ; _printf_int_hex + 74
        0x00000a8e:    2302        .#      MOVS     r3,#2
        0x00000a90:    3211        .2      ADDS     r2,r2,#0x11
        0x00000a92:    4620         F      MOV      r0,r4
        0x00000a94:    e8bd4070    ..p@    POP      {r4-r6,lr}
        0x00000a98:    f000b88c    ....    B.W      _printf_int_common ; 0xbb4
    $d
        0x00000a9c:    00000316    ....    DCD    790
    $t
    .text
    __printf
        0x00000aa0:    e92d47f0    -..G    PUSH     {r4-r10,lr}
        0x00000aa4:    f04f0a00    O...    MOV      r10,#0
        0x00000aa8:    4689        .F      MOV      r9,r1
        0x00000aaa:    4604        .F      MOV      r4,r0
        0x00000aac:    f8c0a020    .. .    STR      r10,[r0,#0x20]
        0x00000ab0:    4620         F      MOV      r0,r4
        0x00000ab2:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000ab4:    4788        .G      BLX      r1
        0x00000ab6:    2800        .(      CMP      r0,#0
        0x00000ab8:    d076        v.      BEQ      0xba8 ; __printf + 264
        0x00000aba:    2825        %(      CMP      r0,#0x25
        0x00000abc:    d006        ..      BEQ      0xacc ; __printf + 44
        0x00000abe:    e9d42101    ...!    LDRD     r2,r1,[r4,#4]
        0x00000ac2:    4790        .G      BLX      r2
        0x00000ac4:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000ac6:    1c40        @.      ADDS     r0,r0,#1
        0x00000ac8:    6220         b      STR      r0,[r4,#0x20]
        0x00000aca:    e7f1        ..      B        0xab0 ; __printf + 16
        0x00000acc:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000ace:    4620         F      MOV      r0,r4
        0x00000ad0:    2500        .%      MOVS     r5,#0
        0x00000ad2:    4788        .G      BLX      r1
        0x00000ad4:    f8c4a01c    ....    STR      r10,[r4,#0x1c]
        0x00000ad8:    4606        .F      MOV      r6,r0
        0x00000ada:    2700        .'      MOVS     r7,#0
        0x00000adc:    f8c4a018    ....    STR      r10,[r4,#0x18]
        0x00000ae0:    2e2a        *.      CMP      r6,#0x2a
        0x00000ae2:    d009        ..      BEQ      0xaf8 ; __printf + 88
        0x00000ae4:    4630        0F      MOV      r0,r6
        0x00000ae6:    f000f922    ..".    BL       __semihosting_library_function ; 0xd2e
        0x00000aea:    b338        8.      CBZ      r0,0xb3c ; __printf + 156
        0x00000aec:    eb040887    ....    ADD      r8,r4,r7,LSL #2
        0x00000af0:    3e30        0>      SUBS     r6,r6,#0x30
        0x00000af2:    f8c86018    ...`    STR      r6,[r8,#0x18]
        0x00000af6:    e019        ..      B        0xb2c ; __printf + 140
        0x00000af8:    f8591b04    Y...    LDR      r1,[r9],#4
        0x00000afc:    4620         F      MOV      r0,r4
        0x00000afe:    eb040287    ....    ADD      r2,r4,r7,LSL #2
        0x00000b02:    6191        .a      STR      r1,[r2,#0x18]
        0x00000b04:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000b06:    4788        .G      BLX      r1
        0x00000b08:    2f01        ./      CMP      r7,#1
        0x00000b0a:    4606        .F      MOV      r6,r0
        0x00000b0c:    d118        ..      BNE      0xb40 ; __printf + 160
        0x00000b0e:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000b10:    2800        .(      CMP      r0,#0
        0x00000b12:    da20         .      BGE      0xb56 ; __printf + 182
        0x00000b14:    f0250520    %. .    BIC      r5,r5,#0x20
        0x00000b18:    e01d        ..      B        0xb56 ; __printf + 182
        0x00000b1a:    f8d80018    ....    LDR      r0,[r8,#0x18]
        0x00000b1e:    eb000080    ....    ADD      r0,r0,r0,LSL #2
        0x00000b22:    eb060040    ..@.    ADD      r0,r6,r0,LSL #1
        0x00000b26:    3830        08      SUBS     r0,r0,#0x30
        0x00000b28:    f8c80018    ....    STR      r0,[r8,#0x18]
        0x00000b2c:    4620         F      MOV      r0,r4
        0x00000b2e:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000b30:    4788        .G      BLX      r1
        0x00000b32:    4606        .F      MOV      r6,r0
        0x00000b34:    f000f8fb    ....    BL       __semihosting_library_function ; 0xd2e
        0x00000b38:    2800        .(      CMP      r0,#0
        0x00000b3a:    d1ee        ..      BNE      0xb1a ; __printf + 122
        0x00000b3c:    2f01        ./      CMP      r7,#1
        0x00000b3e:    d00a        ..      BEQ      0xb56 ; __printf + 182
        0x00000b40:    2e2e        ..      CMP      r6,#0x2e
        0x00000b42:    d108        ..      BNE      0xb56 ; __printf + 182
        0x00000b44:    4620         F      MOV      r0,r4
        0x00000b46:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000b48:    4788        .G      BLX      r1
        0x00000b4a:    1c7f        ..      ADDS     r7,r7,#1
        0x00000b4c:    4606        .F      MOV      r6,r0
        0x00000b4e:    2f02        ./      CMP      r7,#2
        0x00000b50:    f0450520    E. .    ORR      r5,r5,#0x20
        0x00000b54:    dbc4        ..      BLT      0xae0 ; __printf + 64
        0x00000b56:    69a0        .i      LDR      r0,[r4,#0x18]
        0x00000b58:    2800        .(      CMP      r0,#0
        0x00000b5a:    da03        ..      BGE      0xb64 ; __printf + 196
        0x00000b5c:    4240        @B      RSBS     r0,r0,#0
        0x00000b5e:    f0450501    E...    ORR      r5,r5,#1
        0x00000b62:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000b64:    07e8        ..      LSLS     r0,r5,#31
        0x00000b66:    d001        ..      BEQ      0xb6c ; __printf + 204
        0x00000b68:    f0250510    %...    BIC      r5,r5,#0x10
        0x00000b6c:    b1b6        ..      CBZ      r6,0xb9c ; __printf + 252
        0x00000b6e:    f1a60041    ..A.    SUB      r0,r6,#0x41
        0x00000b72:    2819        .(      CMP      r0,#0x19
        0x00000b74:    d802        ..      BHI      0xb7c ; __printf + 220
        0x00000b76:    3620         6      ADDS     r6,r6,#0x20
        0x00000b78:    f4456500    E..e    ORR      r5,r5,#0x800
        0x00000b7c:    464a        JF      MOV      r2,r9
        0x00000b7e:    4631        1F      MOV      r1,r6
        0x00000b80:    4620         F      MOV      r0,r4
        0x00000b82:    6025        %`      STR      r5,[r4,#0]
        0x00000b84:    464d        MF      MOV      r5,r9
        0x00000b86:    f7fffb6f    ..o.    BL       _printf_percent ; 0x268
        0x00000b8a:    b158        X.      CBZ      r0,0xba4 ; __printf + 260
        0x00000b8c:    2801        .(      CMP      r0,#1
        0x00000b8e:    d006        ..      BEQ      0xb9e ; __printf + 254
        0x00000b90:    1ded        ..      ADDS     r5,r5,#7
        0x00000b92:    f0250007    %...    BIC      r0,r5,#7
        0x00000b96:    f1000908    ....    ADD      r9,r0,#8
        0x00000b9a:    e789        ..      B        0xab0 ; __printf + 16
        0x00000b9c:    e004        ..      B        0xba8 ; __printf + 264
        0x00000b9e:    f1050904    ....    ADD      r9,r5,#4
        0x00000ba2:    e785        ..      B        0xab0 ; __printf + 16
        0x00000ba4:    4630        0F      MOV      r0,r6
        0x00000ba6:    e78a        ..      B        0xabe ; __printf + 30
        0x00000ba8:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000baa:    e8bd87f0    ....    POP      {r4-r10,pc}
    .text
    __use_two_region_memory
        0x00000bae:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000bb0:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000bb2:    4770        pG      BX       lr
    .text
    _printf_int_common
        0x00000bb4:    e92d47f0    -..G    PUSH     {r4-r10,lr}
        0x00000bb8:    460d        .F      MOV      r5,r1
        0x00000bba:    4699        .F      MOV      r9,r3
        0x00000bbc:    4692        .F      MOV      r10,r2
        0x00000bbe:    4604        .F      MOV      r4,r0
        0x00000bc0:    f1000824    ..$.    ADD      r8,r0,#0x24
        0x00000bc4:    6801        .h      LDR      r1,[r0,#0]
        0x00000bc6:    0688        ..      LSLS     r0,r1,#26
        0x00000bc8:    d504        ..      BPL      0xbd4 ; _printf_int_common + 32
        0x00000bca:    69e0        .i      LDR      r0,[r4,#0x1c]
        0x00000bcc:    f0210110    !...    BIC      r1,r1,#0x10
        0x00000bd0:    6021        !`      STR      r1,[r4,#0]
        0x00000bd2:    e000        ..      B        0xbd6 ; _printf_int_common + 34
        0x00000bd4:    2001        .       MOVS     r0,#1
        0x00000bd6:    42a8        .B      CMP      r0,r5
        0x00000bd8:    dd01        ..      BLE      0xbde ; _printf_int_common + 42
        0x00000bda:    1b47        G.      SUBS     r7,r0,r5
        0x00000bdc:    e000        ..      B        0xbe0 ; _printf_int_common + 44
        0x00000bde:    2700        .'      MOVS     r7,#0
        0x00000be0:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000be2:    197a        z.      ADDS     r2,r7,r5
        0x00000be4:    eb020009    ....    ADD      r0,r2,r9
        0x00000be8:    1a08        ..      SUBS     r0,r1,r0
        0x00000bea:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000bec:    7820         x      LDRB     r0,[r4,#0]
        0x00000bee:    06c0        ..      LSLS     r0,r0,#27
        0x00000bf0:    d402        ..      BMI      0xbf8 ; _printf_int_common + 68
        0x00000bf2:    4620         F      MOV      r0,r4
        0x00000bf4:    f3af8000    ....    NOP.W    
        0x00000bf8:    2600        .&      MOVS     r6,#0
        0x00000bfa:    e008        ..      B        0xc0e ; _printf_int_common + 90
        0x00000bfc:    e9d42101    ...!    LDRD     r2,r1,[r4,#4]
        0x00000c00:    f81a0006    ....    LDRB     r0,[r10,r6]
        0x00000c04:    4790        .G      BLX      r2
        0x00000c06:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000c08:    1c40        @.      ADDS     r0,r0,#1
        0x00000c0a:    1c76        v.      ADDS     r6,r6,#1
        0x00000c0c:    6220         b      STR      r0,[r4,#0x20]
        0x00000c0e:    454e        NE      CMP      r6,r9
        0x00000c10:    dbf4        ..      BLT      0xbfc ; _printf_int_common + 72
        0x00000c12:    7820         x      LDRB     r0,[r4,#0]
        0x00000c14:    06c0        ..      LSLS     r0,r0,#27
        0x00000c16:    d50a        ..      BPL      0xc2e ; _printf_int_common + 122
        0x00000c18:    4620         F      MOV      r0,r4
        0x00000c1a:    f3af8000    ....    NOP.W    
        0x00000c1e:    e006        ..      B        0xc2e ; _printf_int_common + 122
        0x00000c20:    e9d42101    ...!    LDRD     r2,r1,[r4,#4]
        0x00000c24:    2030        0       MOVS     r0,#0x30
        0x00000c26:    4790        .G      BLX      r2
        0x00000c28:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000c2a:    1c40        @.      ADDS     r0,r0,#1
        0x00000c2c:    6220         b      STR      r0,[r4,#0x20]
        0x00000c2e:    1e38        8.      SUBS     r0,r7,#0
        0x00000c30:    f1a70701    ....    SUB      r7,r7,#1
        0x00000c34:    dcf4        ..      BGT      0xc20 ; _printf_int_common + 108
        0x00000c36:    e007        ..      B        0xc48 ; _printf_int_common + 148
        0x00000c38:    e9d42101    ...!    LDRD     r2,r1,[r4,#4]
        0x00000c3c:    f8180005    ....    LDRB     r0,[r8,r5]
        0x00000c40:    4790        .G      BLX      r2
        0x00000c42:    6a20         j      LDR      r0,[r4,#0x20]
        0x00000c44:    1c40        @.      ADDS     r0,r0,#1
        0x00000c46:    6220         b      STR      r0,[r4,#0x20]
        0x00000c48:    1e28        (.      SUBS     r0,r5,#0
        0x00000c4a:    f1a50501    ....    SUB      r5,r5,#1
        0x00000c4e:    dcf3        ..      BGT      0xc38 ; _printf_int_common + 132
        0x00000c50:    4620         F      MOV      r0,r4
        0x00000c52:    f3af8000    ....    NOP.W    
        0x00000c56:    7820         x      LDRB     r0,[r4,#0]
        0x00000c58:    0600        ..      LSLS     r0,r0,#24
        0x00000c5a:    d502        ..      BPL      0xc62 ; _printf_int_common + 174
        0x00000c5c:    2002        .       MOVS     r0,#2
        0x00000c5e:    e8bd87f0    ....    POP      {r4-r10,pc}
        0x00000c62:    2001        .       MOVS     r0,#1
        0x00000c64:    e7fb        ..      B        0xc5e ; _printf_int_common + 170
        0x00000c66:    0000        ..      MOVS     r0,r0
    .text
    _printf_char_file
        0x00000c68:    4b07        .K      LDR      r3,[pc,#28] ; [0xc88] = 0xfffff79b
        0x00000c6a:    b570        p.      PUSH     {r4-r6,lr}
        0x00000c6c:    460d        .F      MOV      r5,r1
        0x00000c6e:    447b        {D      ADD      r3,r3,pc
        0x00000c70:    f000f811    ....    BL       _printf_char_common ; 0xc96
        0x00000c74:    4604        .F      MOV      r4,r0
        0x00000c76:    4628        (F      MOV      r0,r5
        0x00000c78:    f7fffbce    ....    BL       ferror ; 0x418
        0x00000c7c:    b110        ..      CBZ      r0,0xc84 ; _printf_char_file + 28
        0x00000c7e:    f04f30ff    O..0    MOV      r0,#0xffffffff
        0x00000c82:    bd70        p.      POP      {r4-r6,pc}
        0x00000c84:    4620         F      MOV      r0,r4
        0x00000c86:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x00000c88:    fffff79b    ....    DCD    4294965147
    $t
    .text
    _printf_input_char
        0x00000c8c:    6901        .i      LDR      r1,[r0,#0x10]
        0x00000c8e:    1c4a        J.      ADDS     r2,r1,#1
        0x00000c90:    6102        .a      STR      r2,[r0,#0x10]
        0x00000c92:    7808        .x      LDRB     r0,[r1,#0]
        0x00000c94:    4770        pG      BX       lr
    _printf_char_common
        0x00000c96:    b500        ..      PUSH     {lr}
        0x00000c98:    b08f        ..      SUB      sp,sp,#0x3c
        0x00000c9a:    e9cd3101    ...1    STRD     r3,r1,[sp,#4]
        0x00000c9e:    2100        .!      MOVS     r1,#0
        0x00000ca0:    9105        ..      STR      r1,[sp,#0x14]
        0x00000ca2:    4905        .I      LDR      r1,[pc,#20] ; [0xcb8] = 0xffffffe5
        0x00000ca4:    4479        yD      ADD      r1,r1,pc
        0x00000ca6:    e9cd1003    ....    STRD     r1,r0,[sp,#0xc]
        0x00000caa:    4611        .F      MOV      r1,r2
        0x00000cac:    4668        hF      MOV      r0,sp
        0x00000cae:    f7fffef7    ....    BL       __printf ; 0xaa0
        0x00000cb2:    b00f        ..      ADD      sp,sp,#0x3c
        0x00000cb4:    bd00        ..      POP      {pc}
    $d
        0x00000cb6:    0000        ..      DCW    0
        0x00000cb8:    ffffffe5    ....    DCD    4294967269
    $t
    .text
    __user_setup_stackheap
        0x00000cbc:    4675        uF      MOV      r5,lr
        0x00000cbe:    f000f82b    ..+.    BL       __user_libspace ; 0xd18
        0x00000cc2:    46ae        .F      MOV      lr,r5
        0x00000cc4:    0005        ..      MOVS     r5,r0
        0x00000cc6:    4669        iF      MOV      r1,sp
        0x00000cc8:    4653        SF      MOV      r3,r10
        0x00000cca:    f0200007     ...    BIC      r0,r0,#7
        0x00000cce:    4685        .F      MOV      sp,r0
        0x00000cd0:    b018        ..      ADD      sp,sp,#0x60
        0x00000cd2:    b520         .      PUSH     {r5,lr}
        0x00000cd4:    f7fffb7a    ..z.    BL       __user_initial_stackheap ; 0x3cc
        0x00000cd8:    e8bd4020    .. @    POP      {r5,lr}
        0x00000cdc:    f04f0600    O...    MOV      r6,#0
        0x00000ce0:    f04f0700    O...    MOV      r7,#0
        0x00000ce4:    f04f0800    O...    MOV      r8,#0
        0x00000ce8:    f04f0b00    O...    MOV      r11,#0
        0x00000cec:    f0210107    !...    BIC      r1,r1,#7
        0x00000cf0:    46ac        .F      MOV      r12,r5
        0x00000cf2:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000cf6:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000cfa:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000cfe:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000d02:    468d        .F      MOV      sp,r1
        0x00000d04:    4770        pG      BX       lr
    .text
    exit
        0x00000d06:    b510        ..      PUSH     {r4,lr}
        0x00000d08:    4604        .F      MOV      r4,r0
        0x00000d0a:    f3af8000    ....    NOP.W    
        0x00000d0e:    4620         F      MOV      r0,r4
        0x00000d10:    e8bd4010    ...@    POP      {r4,lr}
        0x00000d14:    f7ffbabc    ....    B        __rt_exit ; 0x290
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000d18:    4800        .H      LDR      r0,[pc,#0] ; [0xd1c] = 0x20000030
        0x00000d1a:    4770        pG      BX       lr
    $d
        0x00000d1c:    20000030    0..     DCD    536870960
    $t
    .text
    _sys_exit
        0x00000d20:    4901        .I      LDR      r1,[pc,#4] ; [0xd28] = 0x20026
        0x00000d22:    2018        .       MOVS     r0,#0x18
        0x00000d24:    beab        ..      BKPT     #0xab
        0x00000d26:    e7fe        ..      B        0xd26 ; _sys_exit + 6
    $d
        0x00000d28:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x00000d2c:    4770        pG      BX       lr
    i._is_digit
    .text
    __semihosting_library_function
    _is_digit
        0x00000d2e:    3830        08      SUBS     r0,r0,#0x30
        0x00000d30:    280a        .(      CMP      r0,#0xa
        0x00000d32:    d201        ..      BCS      0xd38 ; __semihosting_library_function + 10
        0x00000d34:    2001        .       MOVS     r0,#1
        0x00000d36:    4770        pG      BX       lr
        0x00000d38:    2000        .       MOVS     r0,#0
        0x00000d3a:    4770        pG      BX       lr
    x$fpl$fpinit
    $v0
    _fp_init
        0x00000d3c:    f04f7040    O.@p    MOV      r0,#0x3000000
        0x00000d40:    eee10a10    ....    VMSR     FPSCR,r0
    __fplib_config_fpu_vfp
    __fplib_config_pureend_doubles
        0x00000d44:    4770        pG      BX       lr
        0x00000d46:    0000        ..      MOVS     r0,r0
    $d.realdata
    .constdata
        0x00000d48:    00b71b00    ....    DCD    12000000
        0x00000d4c:    00000000    ....    DCD    0
        0x00000d50:    00008000    ....    DCD    32768
        0x00000d54:    00b71b00    ....    DCD    12000000
        0x00000d58:    00b71b00    ....    DCD    12000000
        0x00000d5c:    00000000    ....    DCD    0
        0x00000d60:    00008000    ....    DCD    32768
        0x00000d64:    00b71b00    ....    DCD    12000000
        0x00000d68:    00b71b00    ....    DCD    12000000
        0x00000d6c:    00000000    ....    DCD    0
        0x00000d70:    00008000    ....    DCD    32768
        0x00000d74:    00b71b00    ....    DCD    12000000
    .constdata
    uc_hextab
        0x00000d78:    33323130    0123    DCD    858927408
        0x00000d7c:    37363534    4567    DCD    926299444
        0x00000d80:    42413938    89AB    DCD    1111570744
        0x00000d84:    46454443    CDEF    DCD    1178944579
        0x00000d88:    00583040    @0X.    DCD    5779520
    lc_hextab
        0x00000d8c:    33323130    0123    DCD    858927408
        0x00000d90:    37363534    4567    DCD    926299444
        0x00000d94:    62613938    89ab    DCD    1650538808
        0x00000d98:    66656463    cdef    DCD    1717920867
        0x00000d9c:    00783040    @0x.    DCD    7876672
    Region$$Table$$Base
        0x00000da0:    00000dc0    ....    DCD    3520
        0x00000da4:    20000000    ...     DCD    536870912
        0x00000da8:    00000030    0...    DCD    48
        0x00000dac:    00000230    0...    DCD    560
        0x00000db0:    00000df0    ....    DCD    3568
        0x00000db4:    20000030    0..     DCD    536870960
        0x00000db8:    00000960    `...    DCD    2400
        0x00000dbc:    0000024c    L...    DCD    588
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 48 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 2400 bytes (alignment 8)
    Address: 0x20000030


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 2152 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 7836 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3040 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1728 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 98456 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 663 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 6800 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 209


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 6632 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 7124 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


