--cpu=Cortex-M4.fp.sp
".\obj\system_m480.o"
".\obj\startup_m480.o"
".\obj\main.o"
".\obj\networkif_esp8266.o"
".\obj\netconnserver.o"
".\obj\port.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_2.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\uart.o"
".\obj\clk.o"
".\obj\pdma.o"
".\obj\gpio.o"
".\obj\esp_netconn.o"
".\obj\esp_ap.o"
".\obj\esp_buff.o"
".\obj\esp.o"
".\obj\esp_cli.o"
".\obj\esp_conn.o"
".\obj\esp_debug.o"
".\obj\esp_dhcp.o"
".\obj\esp_dns.o"
".\obj\esp_evt.o"
".\obj\esp_hostname.o"
".\obj\esp_input.o"
".\obj\esp_int.o"
".\obj\esp_mdns.o"
".\obj\esp_mem.o"
".\obj\esp_parser.o"
".\obj\esp_pbuf.o"
".\obj\esp_ping.o"
".\obj\esp_sntp.o"
".\obj\esp_sta.o"
".\obj\esp_threads.o"
".\obj\esp_timeout.o"
".\obj\esp_unicode.o"
".\obj\esp_utils.o"
".\obj\esp_wps.o"
".\obj\esp_ll_m48x.o"
".\obj\esp_sys_freertos_os.o"
".\obj\cli.o"
".\obj\dma.o"
".\obj\m48x_uart.o"
".\obj\nu_modutil.o"
".\obj\m48x_isr.o"
--library_type=microlib --strict --scatter ".\obj\M480_WiFi_TCPServer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\M480_WiFi_TCPServer.map" -o .\obj\M480_WiFi_TCPServer.axf