; generated by Component: ARM Compiler 5.06 update 6 (build 750) Tool: ArmCC [4d3637]
; commandline ArmCC [--list --debug -c --asm --interleave -o.\obj\sys.o --asm_dir=.\lst\ --list_dir=.\lst\ --depend=.\obj\sys.d --feedback=.\obj\template.fed --cpu=Cortex-M4.fp.sp --apcs=interwork --diag_suppress=9931 -I..\..\..\Library\CMSIS\Include -I..\..\..\Library\Device\Nuvoton\M480\Include -I..\..\..\Library\StdDriver\inc -ID:\ARM\RV31\INC -ID:\ARM\CMSIS\Include -D__UVISION_VERSION=531 --omf_browse=.\obj\sys.crf ..\..\..\Library\StdDriver\src\sys.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  SYS_ClearResetSrc PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4180          MOV      r1,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  684a              LDR      r2,[r1,#4]
000006  4302              ORRS     r2,r2,r0
000008  604a              STR      r2,[r1,#4]
;;;46     }
00000a  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.2||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.2||, ||.text||
                  SYS_GetBODStatus PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4080          MOV      r0,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6980              LDR      r0,[r0,#0x18]
000006  f3c01080          UBFX     r0,r0,#6,#1
;;;46     }
00000a  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.3||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.3||, ||.text||
                  SYS_GetResetSrc PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4080          MOV      r0,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6840              LDR      r0,[r0,#4]
000006  4770              BX       lr
;;;46     }
;;;47     
                          ENDP


                          AREA ||area_number.4||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.4||, ||.text||
                  SYS_IsRegLocked PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4080          MOV      r0,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  f8d00100          LDR      r0,[r0,#0x100]
000008  f3400000          SBFX     r0,r0,#0,#1
;;;46     }
00000c  1c40              ADDS     r0,r0,#1
00000e  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.5||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.text||
                  SYS_ReadPDID PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4080          MOV      r0,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6800              LDR      r0,[r0,#0]
000006  4770              BX       lr
;;;46     }
;;;47     
                          ENDP


                          AREA ||area_number.6||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.text||
                  SYS_ResetChip PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4080          MOV      r0,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6881              LDR      r1,[r0,#8]
000006  f0410101          ORR      r1,r1,#1
;;;46     }
00000a  6081              STR      r1,[r0,#8]
00000c  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.7||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.text||
                  SYS_ResetCPU PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4080          MOV      r0,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6881              LDR      r1,[r0,#8]
000006  f0410102          ORR      r1,r1,#2
;;;46     }
00000a  6081              STR      r1,[r0,#8]
00000c  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.8||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.8||, ||.text||
                  SYS_ResetModule PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  2101              MOVS     r1,#1
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000002  4a04              LDR      r2,|L8.20|
000004  4081              LSLS     r1,r1,r0
000006  eb026010          ADD      r0,r2,r0,LSR #24
;;;46     }
00000a  6802              LDR      r2,[r0,#0]
00000c  430a              ORRS     r2,r2,r1
00000e  438a              BICS     r2,r2,r1
000010  6002              STR      r2,[r0,#0]
000012  4770              BX       lr
;;;47     
                          ENDP

                  |L8.20|
                          DCD      0x40000008

                          AREA ||area_number.9||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.text||
                  SYS_EnableBOD PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4280          MOV      r2,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6993              LDR      r3,[r2,#0x18]
000006  f0430301          ORR      r3,r3,#1
;;;46     }
00000a  6193              STR      r3,[r2,#0x18]
00000c  6993              LDR      r3,[r2,#0x18]
00000e  f0230308          BIC      r3,r3,#8
000012  4303              ORRS     r3,r3,r0
000014  6193              STR      r3,[r2,#0x18]
000016  6990              LDR      r0,[r2,#0x18]
000018  f42020e0          BIC      r0,r0,#0x70000
00001c  4308              ORRS     r0,r0,r1
00001e  6190              STR      r0,[r2,#0x18]
000020  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.10||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.text||
                  SYS_DisableBOD PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4080          MOV      r0,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6981              LDR      r1,[r0,#0x18]
000006  f0210101          BIC      r1,r1,#1
;;;46     }
00000a  6181              STR      r1,[r0,#0x18]
00000c  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.11||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.text||
                  SYS_SetPowerLevel PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4180          MOV      r1,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  f8d121f8          LDR      r2,[r1,#0x1f8]
000008  f0220203          BIC      r2,r2,#3
;;;46     }
00000c  4302              ORRS     r2,r2,r0
00000e  f8c121f8          STR      r2,[r1,#0x1f8]
000012  4770              BX       lr
;;;47     
                          ENDP


                          AREA ||area_number.12||, CODE, READONLY, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.text||
                  SYS_SetVRef PROC
;;;42       */
;;;43     void SYS_ClearResetSrc(uint32_t u32Src)
000000  f04f4180          MOV      r1,#0x40000000
;;;44     {
;;;45         SYS->RSTSTS |= u32Src;
000004  6a8a              LDR      r2,[r1,#0x28]
000006  f022021f          BIC      r2,r2,#0x1f
;;;46     }
00000a  4302              ORRS     r2,r2,r0
00000c  628a              STR      r2,[r1,#0x28]
00000e  4770              BX       lr
;;;47     
                          ENDP


;*** Start embedded assembler ***

#line 1 "..\\..\\..\\Library\\StdDriver\\src\\sys.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REV16|
#line 388 "..\\..\\..\\Library\\CMSIS\\Include\\cmsis_armcc.h"
|__asm___5_sys_c_962b9fbe____REV16| PROC
#line 389

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____REVSH|
#line 402
|__asm___5_sys_c_962b9fbe____REVSH| PROC
#line 403

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_sys_c_962b9fbe____RRX|
#line 587
|__asm___5_sys_c_962b9fbe____RRX| PROC
#line 588

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
